

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Clipper Connection &mdash; Clipper 0.2.0rc1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Container Managers" href="container_managers.html" />
    <link rel="prev" title="API Documentation" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Clipper
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Python API Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Clipper Connection</a></li>
<li class="toctree-l1"><a class="reference internal" href="container_managers.html">Container Managers</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_deployers.html">Model Deployers</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
</ul>
<p class="caption"><span class="caption-text">R Clipper Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rclipper.html">RClipper</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Clipper</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Clipper Connection</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/clipper_connection.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="clipper-connection">
<h1>Clipper Connection<a class="headerlink" href="#clipper-connection" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">ClipperConnection</span></code> is the primary way of starting and managing a Clipper cluster.</p>
<dl class="class">
<dt id="clipper_admin.ClipperConnection">
<em class="property">class </em><code class="descclassname">clipper_admin.</code><code class="descname">ClipperConnection</code><span class="sig-paren">(</span><em>container_manager</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/clipper_admin.html#ClipperConnection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.ClipperConnection" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="clipper_admin.ClipperConnection.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>container_manager</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/clipper_admin.html#ClipperConnection.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.ClipperConnection.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new ClipperConnection object.</p>
<p>After creating a <code class="docutils literal notranslate"><span class="pre">ClipperConnection</span></code> instance, you still need to connect
to a Clipper cluster. You can connect to an existing cluster by calling
<a class="reference internal" href="#clipper_admin.ClipperConnection.connect" title="clipper_admin.ClipperConnection.connect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">clipper_admin.ClipperConnection.connect()</span></code></a> or create a new Clipper cluster
with <a class="reference internal" href="#clipper_admin.ClipperConnection.start_clipper" title="clipper_admin.ClipperConnection.start_clipper"><code class="xref py py-meth docutils literal notranslate"><span class="pre">clipper_admin.ClipperConnection.start_clipper()</span></code></a>, which will automatically
connect to the cluster once it Clipper has successfully started.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>container_manager</strong> (<code class="docutils literal notranslate"><span class="pre">clipper_admin.container_manager.ContainerManager</span></code>) – An instance of a concrete subclass of <code class="docutils literal notranslate"><span class="pre">ContainerManager</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clipper_admin.ClipperConnection.start_clipper">
<code class="descname">start_clipper</code><span class="sig-paren">(</span><em>query_frontend_image='clipper/query_frontend:develop'</em>, <em>mgmt_frontend_image='clipper/management_frontend:develop'</em>, <em>cache_size=33554432</em>, <em>num_frontend_replicas=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/clipper_admin.html#ClipperConnection.start_clipper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.ClipperConnection.start_clipper" title="Permalink to this definition">¶</a></dt>
<dd><p>Start a new Clipper cluster and connect to it.</p>
<p>This command will start a new Clipper instance using the container manager provided when
the <code class="docutils literal notranslate"><span class="pre">ClipperConnection</span></code> instance was constructed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query_frontend_image</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>(</em><em>optional</em><em>)</em>) – The query frontend docker image to use. You can set this argument to specify
a custom build of the query frontend, but any customization should maintain API
compability and preserve the expected behavior of the system.</li>
<li><strong>mgmt_frontend_image</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>(</em><em>optional</em><em>)</em>) – The management frontend docker image to use. You can set this argument to specify
a custom build of the management frontend, but any customization should maintain API
compability and preserve the expected behavior of the system.</li>
<li><strong>cache_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><em>optional</em>) – The size of Clipper’s prediction cache in bytes. Default cache size is 32 MiB.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.ClipperException</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clipper_admin.ClipperConnection.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/clipper_admin.html#ClipperConnection.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.ClipperConnection.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to a running Clipper cluster.</p>
</dd></dl>

<dl class="method">
<dt id="clipper_admin.ClipperConnection.register_application">
<code class="descname">register_application</code><span class="sig-paren">(</span><em>name</em>, <em>input_type</em>, <em>default_output</em>, <em>slo_micros</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/clipper_admin.html#ClipperConnection.register_application"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.ClipperConnection.register_application" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a new application with Clipper.</p>
<p>An application in Clipper corresponds to a named REST endpoint that can be used to request
predictions. This command will attempt to create a new endpoint with the provided name.
Application names must be unique. This command will fail if an application with the provided
name already exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The unique name of the application.</li>
<li><strong>input_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The type of the request data this endpoint can process. Input type can be
one of “integers”, “floats”, “doubles”, “bytes”, or “strings”.</li>
<li><strong>default_output</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The default output for the application. The default output will be returned whenever
an application is unable to receive a response from a model within the specified
query latency SLO (service level objective). The reason the default output was returned
is always provided as part of the prediction response object.</li>
<li><strong>slo_micros</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – The query latency objective for the application in microseconds.
This is the processing latency between Clipper receiving a request
and sending a response. It does not account for network latencies
before a request is received or after a response is sent.
If Clipper cannot process a query within the latency objective,
the default output is returned. Therefore, it is recommended that
the SLO not be set aggressively low unless absolutely necessary.
100000 (100ms) is a good starting value, but the optimal latency objective
will vary depending on the application.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.UnconnectedException</span></code></li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.ClipperException</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clipper_admin.ClipperConnection.delete_application">
<code class="descname">delete_application</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/clipper_admin.html#ClipperConnection.delete_application"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.ClipperConnection.delete_application" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="clipper_admin.ClipperConnection.link_model_to_app">
<code class="descname">link_model_to_app</code><span class="sig-paren">(</span><em>app_name</em>, <em>model_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/clipper_admin.html#ClipperConnection.link_model_to_app"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.ClipperConnection.link_model_to_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Routes requests from the specified app to be evaluted by the specified model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>app_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The name of the application</li>
<li><strong>model_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The name of the model to link to the application</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.UnconnectedException</span></code></li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.ClipperException</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Both the specified model and application must be registered with Clipper, and they
must have the same input type. If the application has previously been linked to a different
model, this command will fail.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="clipper_admin.ClipperConnection.build_and_deploy_model">
<code class="descname">build_and_deploy_model</code><span class="sig-paren">(</span><em>name</em>, <em>version</em>, <em>input_type</em>, <em>model_data_path</em>, <em>base_image</em>, <em>labels=None</em>, <em>container_registry=None</em>, <em>num_replicas=1</em>, <em>batch_size=-1</em>, <em>pkgs_to_install=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/clipper_admin.html#ClipperConnection.build_and_deploy_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.ClipperConnection.build_and_deploy_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a new model container Docker image with the provided data and deploy it as
a model to Clipper.</p>
<p>This method does two things.</p>
<p>1. Builds a new Docker image from the provided base image with the local directory specified
by <code class="docutils literal notranslate"><span class="pre">model_data_path</span></code> copied into the image by calling
<a class="reference internal" href="#clipper_admin.ClipperConnection.build_model" title="clipper_admin.ClipperConnection.build_model"><code class="xref py py-meth docutils literal notranslate"><span class="pre">clipper_admin.ClipperConnection.build_model()</span></code></a>.</p>
<p>2. Registers and deploys a model with the specified metadata using the newly built
image by calling <a class="reference internal" href="#clipper_admin.ClipperConnection.deploy_model" title="clipper_admin.ClipperConnection.deploy_model"><code class="xref py py-meth docutils literal notranslate"><span class="pre">clipper_admin.ClipperConnection.deploy_model()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The name of the deployed model</li>
<li><strong>version</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The version to assign this model. Versions must be unique on a per-model
basis, but may be re-used across different models.</li>
<li><strong>input_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The type of the request data this endpoint can process. Input type can be
one of “integers”, “floats”, “doubles”, “bytes”, or “strings”. See the
<a class="reference external" href="http://clipper.ai/user_guide/#input-types">User Guide</a> for more details
on picking the right input type for your application.</li>
<li><strong>model_data_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – A path to a local directory. The contents of this directory will be recursively copied
into the Docker container.</li>
<li><strong>base_image</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The base Docker image to build the new model image from. This
image should contain all code necessary to run a Clipper model
container RPC client.</li>
<li><strong>labels</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>)</em><em>, </em><em>optional</em>) – A list of strings annotating the model. These are ignored by Clipper
and used purely for user annotations.</li>
<li><strong>container_registry</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>, </em><em>optional</em>) – The Docker container registry to push the freshly built model to. Note
that if you are running Clipper on Kubernetes, this registry must be accesible
to the Kubernetes cluster in order to fetch the container from the registry.</li>
<li><strong>num_replicas</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><em>optional</em>) – The number of replicas of the model to create. The number of replicas
for a model can be changed at any time with
<code class="xref py py-meth docutils literal notranslate"><span class="pre">clipper.ClipperConnection.set_num_replicas()</span></code>.</li>
<li><strong>batch_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><em>optional</em>) – The user-defined query batch size for the model. Replicas of the model will attempt
to process at most <cite>batch_size</cite> queries simultaneously. They may process smaller
batches if <cite>batch_size</cite> queries are not immediately available.
If the default value of -1 is used, Clipper will adaptively calculate the batch size for
individual replicas of this model.</li>
<li><strong>pkgs_to_install</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a><em> (</em><em>of strings</em><em>)</em><em>, </em><em>optional</em>) – A list of the names of packages to install, using pip, in the container.
The names must be strings.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.UnconnectedException</span></code></li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.ClipperException</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clipper_admin.ClipperConnection.build_model">
<code class="descname">build_model</code><span class="sig-paren">(</span><em>name</em>, <em>version</em>, <em>model_data_path</em>, <em>base_image</em>, <em>container_registry=None</em>, <em>pkgs_to_install=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/clipper_admin.html#ClipperConnection.build_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.ClipperConnection.build_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a new model container Docker image with the provided data”</p>
<p>This method builds a new Docker image from the provided base image with the local directory
specified by <code class="docutils literal notranslate"><span class="pre">model_data_path</span></code> copied into the image. The Dockerfile that gets generated
to build the image is equivalent to the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">FROM</span> <span class="o">&lt;</span><span class="n">base_image</span><span class="o">&gt;</span>
<span class="n">COPY</span> <span class="o">&lt;</span><span class="n">model_data_path</span><span class="o">&gt;</span> <span class="o">/</span><span class="n">model</span><span class="o">/</span>
</pre></div>
</div>
<p>The newly built image is then pushed to the specified container registry. If no container
registry is specified, the image will be pushed to the default DockerHub registry. Clipper
will tag the newly built image with the tag [&lt;registry&gt;]/&lt;name&gt;:&lt;version&gt;.</p>
<p>This method can be called without being connected to a Clipper cluster.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The name of the deployed model.</li>
<li><strong>version</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The version to assign this model. Versions must be unique on a per-model
basis, but may be re-used across different models.</li>
<li><strong>model_data_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – A path to a local directory. The contents of this directory will be recursively copied
into the Docker container.</li>
<li><strong>base_image</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The base Docker image to build the new model image from. This
image should contain all code necessary to run a Clipper model
container RPC client.</li>
<li><strong>container_registry</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>, </em><em>optional</em>) – The Docker container registry to push the freshly built model to. Note
that if you are running Clipper on Kubernetes, this registry must be accesible
to the Kubernetes cluster in order to fetch the container from the registry.</li>
<li><strong>pkgs_to_install</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a><em> (</em><em>of strings</em><em>)</em><em>, </em><em>optional</em>) – A list of the names of packages to install, using pip, in the container.
The names must be strings.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The fully specified tag of the newly built image. This will include the
container registry if specified.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)">str</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.ClipperException</span></code></p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Both the model name and version must be valid DNS-1123 subdomains. Each must consist of
lower case alphanumeric characters, ‘-‘ or ‘.’, and must start and end with an alphanumeric
character (e.g. ‘example.com’, regex used for validation is
‘[a-z0-9]([-a-z0-9]*[a-z0-9])?Z’.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="clipper_admin.ClipperConnection.deploy_model">
<code class="descname">deploy_model</code><span class="sig-paren">(</span><em>name</em>, <em>version</em>, <em>input_type</em>, <em>image</em>, <em>labels=None</em>, <em>num_replicas=1</em>, <em>batch_size=-1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/clipper_admin.html#ClipperConnection.deploy_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.ClipperConnection.deploy_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Deploys the model in the provided Docker image to Clipper.</p>
<p>Deploying a model to Clipper does a few things.</p>
<p>1. It starts a set of Docker model containers running the model packaged
in the <code class="docutils literal notranslate"><span class="pre">image</span></code> Docker image. The number of containers it will start is dictated
by the <code class="docutils literal notranslate"><span class="pre">num_replicas</span></code> argument, but the way that these containers get started
depends on your choice of <code class="docutils literal notranslate"><span class="pre">ContainerManager</span></code> implementation.</p>
<p>2. It registers the model and version with Clipper and sets the current version of the
model to this version by internally calling
<a class="reference internal" href="#clipper_admin.ClipperConnection.register_model" title="clipper_admin.ClipperConnection.register_model"><code class="xref py py-meth docutils literal notranslate"><span class="pre">clipper_admin.ClipperConnection.register_model()</span></code></a>.</p>
<p class="rubric">Notes</p>
<p>If you want to deploy a model in some other way (e.g. a model that cannot run in a Docker
container for some reason), you can start the model manually or with an external tool and
call <code class="docutils literal notranslate"><span class="pre">register_model</span></code> directly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The name of the deployed model</li>
<li><strong>version</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The version to assign this model. Versions must be unique on a per-model
basis, but may be re-used across different models.</li>
<li><strong>input_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – <p>The type of the request data this endpoint can process. Input type can be
one of “integers”, “floats”, “doubles”, “bytes”, or “strings”. See the
<a class="reference external" href="http://clipper.ai/user_guide/#input-types">User Guide</a> for more details
on picking the right input type for your application.</p>
</li>
<li><strong>image</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The fully specified Docker image to deploy. If using a custom
registry, the registry name must be prepended to the image. For example,
if your Docker image is stored in the quay.io registry, you should specify
the image argument as
“quay.io/my_namespace/image_name:tag”. The image name and tag are independent of
the <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">version</span></code> arguments, and can be set to whatever you want.</li>
<li><strong>labels</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>)</em><em>, </em><em>optional</em>) – A list of strings annotating the model. These are ignored by Clipper
and used purely for user annotations.</li>
<li><strong>num_replicas</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><em>optional</em>) – The number of replicas of the model to create. The number of replicas
for a model can be changed at any time with
<code class="xref py py-meth docutils literal notranslate"><span class="pre">clipper.ClipperConnection.set_num_replicas()</span></code>.</li>
<li><strong>batch_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><em>optional</em>) – The user-defined query batch size for the model. Replicas of the model will attempt
to process at most <cite>batch_size</cite> queries simultaneously. They may process smaller
batches if <cite>batch_size</cite> queries are not immediately available.
If the default value of -1 is used, Clipper will adaptively calculate the batch size for
individual replicas of this model.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.UnconnectedException</span></code></li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.ClipperException</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Both the model name and version must be valid DNS-1123 subdomains. Each must consist of
lower case alphanumeric characters, ‘-‘ or ‘.’, and must start and end with an alphanumeric
character (e.g. ‘example.com’, regex used for validation is
‘[a-z0-9]([-a-z0-9]*[a-z0-9])?Z’.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="clipper_admin.ClipperConnection.register_model">
<code class="descname">register_model</code><span class="sig-paren">(</span><em>name</em>, <em>version</em>, <em>input_type</em>, <em>image=None</em>, <em>labels=None</em>, <em>batch_size=-1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/clipper_admin.html#ClipperConnection.register_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.ClipperConnection.register_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a new model version with Clipper.</p>
<p>This method does not launch any model containers, it only registers the model description
(metadata such as name, version, and input type) with Clipper. A model must be registered
with Clipper before it can be linked to an application.</p>
<p>You should rarely have to use this method directly. Using one the Clipper deployer
methods in <code class="xref py py-mod docutils literal notranslate"><span class="pre">clipper_admin.deployers</span></code> or calling <code class="docutils literal notranslate"><span class="pre">build_and_deploy_model</span></code> or
<code class="docutils literal notranslate"><span class="pre">deploy_model</span></code> will automatically register your model with Clipper.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The name of the deployed model</li>
<li><strong>version</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The version to assign this model. Versions must be unique on a per-model
basis, but may be re-used across different models.</li>
<li><strong>input_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – <p>The type of the request data this endpoint can process. Input type can be
one of “integers”, “floats”, “doubles”, “bytes”, or “strings”. See the
<a class="reference external" href="http://clipper.ai/user_guide/#input-types">User Guide</a> for more details
on picking the right input type for your application.</p>
</li>
<li><strong>image</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>, </em><em>optional</em>) – A docker image name. If provided, the image will be recorded as part of the
model descrtipin in Clipper when registering the model but this method will
make no attempt to launch any containers with this image.</li>
<li><strong>labels</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>)</em><em>, </em><em>optional</em>) – A list of strings annotating the model. These are ignored by Clipper
and used purely for user annotations.</li>
<li><strong>batch_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><em>optional</em>) – The user-defined query batch size for the model. Replicas of the model will attempt
to process at most <cite>batch_size</cite> queries simultaneously. They may process smaller
batches if <cite>batch_size</cite> queries are not immediately available.
If the default value of -1 is used, Clipper will adaptively calculate the batch size for
individual replicas of this model.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.UnconnectedException</span></code></li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.ClipperException</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clipper_admin.ClipperConnection.get_current_model_version">
<code class="descname">get_current_model_version</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/clipper_admin.html#ClipperConnection.get_current_model_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.ClipperConnection.get_current_model_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current model version for the specified model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The name of the model</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The current model version</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)">str</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.UnconnectedException</span></code></li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.ClipperException</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clipper_admin.ClipperConnection.get_num_replicas">
<code class="descname">get_num_replicas</code><span class="sig-paren">(</span><em>name</em>, <em>version=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/clipper_admin.html#ClipperConnection.get_num_replicas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.ClipperConnection.get_num_replicas" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current number of model container replicas for a model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The name of the model</li>
<li><strong>version</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>, </em><em>optional</em>) – The version of the model. If no version is provided,
the currently deployed version will be used.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The number of active replicas</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)">int</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.UnconnectedException</span></code></li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.ClipperException</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clipper_admin.ClipperConnection.set_num_replicas">
<code class="descname">set_num_replicas</code><span class="sig-paren">(</span><em>name</em>, <em>num_replicas</em>, <em>version=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/clipper_admin.html#ClipperConnection.set_num_replicas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.ClipperConnection.set_num_replicas" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the total number of active replicas for a model.</p>
<p>If there are more than the current number of replicas
currently allocated, this will remove replicas. If there are
less, this will add replicas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The name of the model</li>
<li><strong>version</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>, </em><em>optional</em>) – The version of the model. If no version is provided,
the currently deployed version will be used.</li>
<li><strong>num_replicas</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><em>optional</em>) – The desired number of replicas.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.UnconnectedException</span></code></li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.ClipperException</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clipper_admin.ClipperConnection.get_all_apps">
<code class="descname">get_all_apps</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/clipper_admin.html#ClipperConnection.get_all_apps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.ClipperConnection.get_all_apps" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets information about all applications registered with Clipper.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – If set to False, the returned list contains the apps’ names.
If set to True, the list contains application info dictionaries.
These dictionaries have the same attribute name-value pairs that were
provided to <a class="reference internal" href="#clipper_admin.ClipperConnection.register_application" title="clipper_admin.ClipperConnection.register_application"><code class="xref py py-meth docutils literal notranslate"><span class="pre">clipper_admin.ClipperConnection.register_application()</span></code></a>.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Returns a list of information about all apps registered to Clipper.
If no apps are registered with Clipper, an empty list is returned.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)">list</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.UnconnectedException</span></code></li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.ClipperException</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clipper_admin.ClipperConnection.get_app_info">
<code class="descname">get_app_info</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/clipper_admin.html#ClipperConnection.get_app_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.ClipperConnection.get_app_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets detailed information about a registered application.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The name of the application to look up</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Returns a dictionary with the specified application’s info. This
will contain the attribute name-value pairs that were provided to
<a class="reference internal" href="#clipper_admin.ClipperConnection.register_application" title="clipper_admin.ClipperConnection.register_application"><code class="xref py py-meth docutils literal notranslate"><span class="pre">clipper_admin.ClipperConnection.register_application()</span></code></a>.
If no application with name <code class="docutils literal notranslate"><span class="pre">name</span></code> is
registered with Clipper, None is returned.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)">dict</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.UnconnectedException</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clipper_admin.ClipperConnection.get_linked_models">
<code class="descname">get_linked_models</code><span class="sig-paren">(</span><em>app_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/clipper_admin.html#ClipperConnection.get_linked_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.ClipperConnection.get_linked_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the models linked to the specified application.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>app_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The name of the application</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Returns a list of the names of models linked to the app.
If no models are linked to the specified app, None is returned.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)">list</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.UnconnectedException</span></code></li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.ClipperException</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clipper_admin.ClipperConnection.get_all_models">
<code class="descname">get_all_models</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/clipper_admin.html#ClipperConnection.get_all_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.ClipperConnection.get_all_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets information about all models registered with Clipper.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – If set to False, the returned list contains the models’ names.
If set to True, the list contains model info dictionaries.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Returns a list of information about all apps registered to Clipper.
If no models are registered with Clipper, an empty list is returned.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)">list</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.UnconnectedException</span></code></li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.ClipperException</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clipper_admin.ClipperConnection.get_model_info">
<code class="descname">get_model_info</code><span class="sig-paren">(</span><em>name</em>, <em>version</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/clipper_admin.html#ClipperConnection.get_model_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.ClipperConnection.get_model_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets detailed information about a registered model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The name of the model to look up</li>
<li><strong>model_version</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – The version of the model to look up</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Returns a dictionary with the specified model’s info.
If no model with name <cite>model_name&#64;model_version</cite> is
registered with Clipper, None is returned.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)">dict</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.UnconnectedException</span></code></li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.ClipperException</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clipper_admin.ClipperConnection.get_all_model_replicas">
<code class="descname">get_all_model_replicas</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/clipper_admin.html#ClipperConnection.get_all_model_replicas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.ClipperConnection.get_all_model_replicas" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets information about all model containers registered with Clipper.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – If set to False, the returned list contains the apps’ names.
If set to True, the list contains container info dictionaries.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Returns a list of information about all model containers known to Clipper.
If no containers are registered with Clipper, an empty list is returned.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)">list</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.UnconnectedException</span></code></li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.ClipperException</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clipper_admin.ClipperConnection.get_model_replica_info">
<code class="descname">get_model_replica_info</code><span class="sig-paren">(</span><em>name</em>, <em>version</em>, <em>replica_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/clipper_admin.html#ClipperConnection.get_model_replica_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.ClipperConnection.get_model_replica_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets detailed information about a registered container.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The name of the container to look up</li>
<li><strong>version</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – The version of the container to look up</li>
<li><strong>replica_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – The container replica to look up</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A dictionary with the specified container’s info.
If no corresponding container is registered with Clipper, None is returned.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)">dict</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.UnconnectedException</span></code></li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.ClipperException</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clipper_admin.ClipperConnection.get_clipper_logs">
<code class="descname">get_clipper_logs</code><span class="sig-paren">(</span><em>logging_dir='clipper_logs/'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/clipper_admin.html#ClipperConnection.get_clipper_logs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.ClipperConnection.get_clipper_logs" title="Permalink to this definition">¶</a></dt>
<dd><p>Download the logs from all Clipper docker containers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>logging_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>, </em><em>optional</em>) – The directory to save the downloaded logs. If the directory does not
exist, it will be created.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.UnconnectedException</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clipper_admin.ClipperConnection.inspect_instance">
<code class="descname">inspect_instance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/clipper_admin.html#ClipperConnection.inspect_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.ClipperConnection.inspect_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches performance metrics from the running Clipper cluster.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The JSON string containing the current set of metrics
for this instance. On error, the string will be an error message
(not JSON formatted).</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)">str</a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.UnconnectedException</span></code></li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.ClipperException</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clipper_admin.ClipperConnection.set_model_version">
<code class="descname">set_model_version</code><span class="sig-paren">(</span><em>name</em>, <em>version</em>, <em>num_replicas=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/clipper_admin.html#ClipperConnection.set_model_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.ClipperConnection.set_model_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the current model version to “model_version”.</p>
<p>This method can be used to perform model roll-back and roll-forward. The
version can be set to any previously deployed version of the model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The name of the model</li>
<li><strong>version</strong> (<em>str | obj with __str__ representation</em>) – The version of the model. Note that <cite>version</cite>
must be a model version that has already been deployed.</li>
<li><strong>num_replicas</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – The number of new containers to start with the newly
selected model version.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.UnconnectedException</span></code></li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.ClipperException</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Model versions automatically get updated when
py:meth:<cite>clipper_admin.ClipperConnection.deploy_model()</cite> is called. There is no need to
manually update the version after deploying a new model.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="clipper_admin.ClipperConnection.get_query_addr">
<code class="descname">get_query_addr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/clipper_admin.html#ClipperConnection.get_query_addr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.ClipperConnection.get_query_addr" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the IP address at which the query frontend can be reached request predictions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The address as an IP address or hostname.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)">str</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.UnconnectedException</span></code> – versions. All replicas for each version of each model will be stopped.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clipper_admin.ClipperConnection.stop_models">
<code class="descname">stop_models</code><span class="sig-paren">(</span><em>model_names</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/clipper_admin.html#ClipperConnection.stop_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.ClipperConnection.stop_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops all versions of the specified models.</p>
<p>This is a convenience method to avoid the need to explicitly list all versions
of a model when calling <a class="reference internal" href="#clipper_admin.ClipperConnection.stop_versioned_models" title="clipper_admin.ClipperConnection.stop_versioned_models"><code class="xref py py-meth docutils literal notranslate"><span class="pre">clipper_admin.ClipperConnection.stop_versioned_models()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model_names</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>)</em>) – A list of model names. All replicas of all versions of each model specified in the list
will be stopped.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.UnconnectedException</span></code> – versions. All replicas for each version of each model will be stopped.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clipper_admin.ClipperConnection.stop_versioned_models">
<code class="descname">stop_versioned_models</code><span class="sig-paren">(</span><em>model_versions_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/clipper_admin.html#ClipperConnection.stop_versioned_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.ClipperConnection.stop_versioned_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the specified versions of the specified models.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model_versions_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>)</em><em>)</em>) – For each entry in the dict, the key is a model name and the value is a list of model</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.UnconnectedException</span></code> – versions. All replicas for each version of each model will be stopped.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method will stop the currently deployed versions of models if you specify them. You
almost certainly want to use one of the other stop_* methods. Use with caution.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="clipper_admin.ClipperConnection.stop_inactive_model_versions">
<code class="descname">stop_inactive_model_versions</code><span class="sig-paren">(</span><em>model_names</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/clipper_admin.html#ClipperConnection.stop_inactive_model_versions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.ClipperConnection.stop_inactive_model_versions" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops all model containers serving stale versions of the specified models.</p>
<p>For example, if you have deployed versions 1, 2, and 3 of model “music_recommender”
and version 3 is the current version:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clipper_conn</span><span class="o">.</span><span class="n">stop_inactive_model_versions</span><span class="p">([</span><span class="s2">&quot;music_recommender&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>will stop any containers serving versions 1 and 2 but will leave containers serving
version 3 untouched.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model_names</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>)</em>) – The names of the models whose old containers you want to stop.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">clipper.UnconnectedException</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clipper_admin.ClipperConnection.stop_all_model_containers">
<code class="descname">stop_all_model_containers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/clipper_admin.html#ClipperConnection.stop_all_model_containers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.ClipperConnection.stop_all_model_containers" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops all model containers started via Clipper admin commands.</p>
<p>This method can be used to clean up leftover Clipper model containers even if the
Clipper management frontend or Redis has crashed. It can also be called without calling
<code class="docutils literal notranslate"><span class="pre">connect</span></code> first.</p>
</dd></dl>

<dl class="method">
<dt id="clipper_admin.ClipperConnection.stop_all">
<code class="descname">stop_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/clipper_admin.html#ClipperConnection.stop_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.ClipperConnection.stop_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops all processes that were started via Clipper admin commands.</p>
<p>This includes the query and management frontend Docker containers and all model containers.
If you started Redis independently, this will not affect Redis. It can also be called
without calling <code class="docutils literal notranslate"><span class="pre">connect</span></code> first.</p>
</dd></dl>

<dl class="method">
<dt id="clipper_admin.ClipperConnection.test_predict_function">
<code class="descname">test_predict_function</code><span class="sig-paren">(</span><em>query</em>, <em>func</em>, <em>input_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/clipper_admin.html#ClipperConnection.test_predict_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.ClipperConnection.test_predict_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that the user’s function has the correct signature and can be properly saved and
loaded.</p>
<p>The function should take a dict request object like the query frontend expects JSON,
the predict function, and the input type for the model.</p>
<dl class="docutils">
<dt>For example, the function can be called like:</dt>
<dd>clipper_conn.test_predict_function({“input”: [1.0, 2.0, 3.0]}, predict_func, “doubles”)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>query</strong> (<em>JSON</em><em> or </em><em>list of dicts</em>) – Inputs to test the prediction function on.</li>
<li><strong>func</strong> (<em>function</em>) – Predict function to test.</li>
<li><strong>input_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The input_type to be associated with the registered app and deployed model.
One of “integers”, “floats”, “doubles”, “bytes”, or “strings”.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="container_managers.html" class="btn btn-neutral float-right" title="Container Managers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="API Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Dan Crankshaw.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.0rc1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>