

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Container Managers &mdash; Clipper 0.2.0rc1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model Deployers" href="model_deployers.html" />
    <link rel="prev" title="Clipper Connection" href="clipper_connection.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Clipper
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Python API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="clipper_connection.html">Clipper Connection</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Container Managers</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_deployers.html">Model Deployers</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
</ul>
<p class="caption"><span class="caption-text">R Clipper Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rclipper.html">RClipper</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Clipper</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Container Managers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/container_managers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="container-managers">
<h1>Container Managers<a class="headerlink" href="#container-managers" title="Permalink to this headline">¶</a></h1>
<p>Container managers abstract away the low-level tasks of creating and managing Clipper’s
Docker containers in order to allow Clipper to be deployed with different container
orchestration frameworks. Clipper currently provides two container manager implementations,
one for running Clipper locally directly on Docker, and one for running Clipper on Kubernetes.</p>
<dl class="class">
<dt id="clipper_admin.DockerContainerManager">
<em class="property">class </em><code class="descclassname">clipper_admin.</code><code class="descname">DockerContainerManager</code><span class="sig-paren">(</span><em>docker_ip_address='localhost'</em>, <em>clipper_query_port=1337</em>, <em>clipper_management_port=1338</em>, <em>clipper_rpc_port=7000</em>, <em>redis_ip=None</em>, <em>redis_port=6379</em>, <em>prometheus_port=9090</em>, <em>docker_network='clipper_network'</em>, <em>extra_container_kwargs={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/docker/docker_container_manager.html#DockerContainerManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.DockerContainerManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">clipper_admin.container_manager.ContainerManager</span></code></p>
<dl class="method">
<dt id="clipper_admin.DockerContainerManager.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>docker_ip_address='localhost'</em>, <em>clipper_query_port=1337</em>, <em>clipper_management_port=1338</em>, <em>clipper_rpc_port=7000</em>, <em>redis_ip=None</em>, <em>redis_port=6379</em>, <em>prometheus_port=9090</em>, <em>docker_network='clipper_network'</em>, <em>extra_container_kwargs={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/docker/docker_container_manager.html#DockerContainerManager.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.DockerContainerManager.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>docker_ip_address</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>, </em><em>optional</em>) – The public hostname or IP address at which the Clipper Docker
containers can be accessed via their exposed ports. This should almost always
be “localhost”. Only change if you know what you’re doing!</li>
<li><strong>clipper_query_port</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><em>optional</em>) – The port on which the query frontend should listen for incoming prediction requests.</li>
<li><strong>clipper_management_port</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><em>optional</em>) – The port on which the management frontend should expose the management REST API.</li>
<li><strong>clipper_rpc_port</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><em>optional</em>) – The port to start the Clipper RPC service on.</li>
<li><strong>redis_ip</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>, </em><em>optional</em>) – The address of a running Redis cluster. If set to None, Clipper will start
a Redis container for you.</li>
<li><strong>redis_port</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><em>optional</em>) – The Redis port. If <code class="docutils literal notranslate"><span class="pre">redis_ip</span></code> is set to None, Clipper will start Redis on this port.
If <code class="docutils literal notranslate"><span class="pre">redis_ip</span></code> is provided, Clipper will connect to Redis on this port.</li>
<li><strong>docker_network</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>, </em><em>optional</em>) – The docker network to attach the containers to. You can read more about Docker
networking in the
<a class="reference external" href="https://docs.docker.com/engine/userguide/networking/">Docker User Guide</a>.</li>
<li><strong>extra_container_kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) – Any additional keyword arguments to pass to the call to
<code class="xref py py-meth docutils literal notranslate"><span class="pre">docker.client.containers.run()</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clipper_admin.DockerContainerManager.get_logs">
<code class="descname">get_logs</code><span class="sig-paren">(</span><em>logging_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/docker/docker_container_manager.html#DockerContainerManager.get_logs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.DockerContainerManager.get_logs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the container logs for all Docker containers launched by Clipper.</p>
<blockquote>
<div>This will get the logs for both Clipper core containers and
any model containers deployed by Clipper admin.
Any previous log files from existing containers will be overwritten.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>logging_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The directory to write the log files to. If the directory
does not exist, it will be created.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The list of all log files created.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)">list</a>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)">str</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clipper_admin.DockerContainerManager.stop_models">
<code class="descname">stop_models</code><span class="sig-paren">(</span><em>models</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/docker/docker_container_manager.html#DockerContainerManager.stop_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.DockerContainerManager.stop_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops all replicas of the specified models.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>models</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>)</em><em>)</em>) – For each entry in the dict, the key is a model name and the value is a list of model
versions. All replicas for each version of each model will be stopped.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clipper_admin.DockerContainerManager.stop_all">
<code class="descname">stop_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/docker/docker_container_manager.html#DockerContainerManager.stop_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.DockerContainerManager.stop_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop all resources associated with Clipper.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="clipper_admin.KubernetesContainerManager">
<em class="property">class </em><code class="descclassname">clipper_admin.</code><code class="descname">KubernetesContainerManager</code><span class="sig-paren">(</span><em>kubernetes_proxy_addr=None</em>, <em>redis_ip=None</em>, <em>redis_port=6379</em>, <em>useInternalIP=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/kubernetes/kubernetes_container_manager.html#KubernetesContainerManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.KubernetesContainerManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">clipper_admin.container_manager.ContainerManager</span></code></p>
<dl class="method">
<dt id="clipper_admin.KubernetesContainerManager.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>kubernetes_proxy_addr=None</em>, <em>redis_ip=None</em>, <em>redis_port=6379</em>, <em>useInternalIP=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/kubernetes/kubernetes_container_manager.html#KubernetesContainerManager.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.KubernetesContainerManager.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>kubernetes_proxy_addr</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>, </em><em>optional</em>) – The proxy address if you are proxying connections locally using <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">proxy</span></code>.
If this argument is provided, Clipper will construct the appropriate proxy
URLs for accessing Clipper’s Kubernetes services, rather than using the API server
addres provided in your kube config.</li>
<li><strong>redis_ip</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>, </em><em>optional</em>) – The address of a running Redis cluster. If set to None, Clipper will start
a Redis deployment for you.</li>
<li><strong>redis_port</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><em>optional</em>) – The Redis port. If <code class="docutils literal notranslate"><span class="pre">redis_ip</span></code> is set to None, Clipper will start Redis on this port.
If <code class="docutils literal notranslate"><span class="pre">redis_ip</span></code> is provided, Clipper will connect to Redis on this port.</li>
<li><strong>useInternalIP</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a><em>, </em><em>optional</em>) – Use Internal IP of the K8S nodes . If <code class="docutils literal notranslate"><span class="pre">useInternalIP</span></code> is set to False, Clipper will
throw an exception if none of the nodes have ExternalDNS.
If <code class="docutils literal notranslate"><span class="pre">useInternalIP</span></code> is set to true, Clipper will use the Internal IP of the K8S node
if no ExternalDNS exists for any of the nodes.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Clipper stores all persistent configuration state (such as registered application and model
information) in Redis. If you want Clipper to be durable and able to recover from failures,
we recommend configuring your own persistent and replicated Redis cluster rather than
letting Clipper launch one for you.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="clipper_admin.KubernetesContainerManager.get_logs">
<code class="descname">get_logs</code><span class="sig-paren">(</span><em>logging_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/kubernetes/kubernetes_container_manager.html#KubernetesContainerManager.get_logs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.KubernetesContainerManager.get_logs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the container logs for all Docker containers launched by Clipper.</p>
<blockquote>
<div>This will get the logs for both Clipper core containers and
any model containers deployed by Clipper admin.
Any previous log files from existing containers will be overwritten.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>logging_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The directory to write the log files to. If the directory
does not exist, it will be created.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The list of all log files created.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)">list</a>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)">str</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clipper_admin.KubernetesContainerManager.stop_models">
<code class="descname">stop_models</code><span class="sig-paren">(</span><em>models</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/kubernetes/kubernetes_container_manager.html#KubernetesContainerManager.stop_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.KubernetesContainerManager.stop_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops all replicas of the specified models.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>models</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>)</em><em>)</em>) – For each entry in the dict, the key is a model name and the value is a list of model
versions. All replicas for each version of each model will be stopped.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clipper_admin.KubernetesContainerManager.stop_all">
<code class="descname">stop_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipper_admin/kubernetes/kubernetes_container_manager.html#KubernetesContainerManager.stop_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipper_admin.KubernetesContainerManager.stop_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop all resources associated with Clipper.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="model_deployers.html" class="btn btn-neutral float-right" title="Model Deployers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="clipper_connection.html" class="btn btn-neutral" title="Clipper Connection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Dan Crankshaw.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.0rc1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>