


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Clipper 0.2.0rc1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Clipper
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Python API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="clipper_connection.html">Clipper Connection</a></li>
<li class="toctree-l1"><a class="reference internal" href="container_managers.html">Container Managers</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_deployers.html">Model Deployers</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
</ul>
<p class="caption"><span class="caption-text">R Clipper Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rclipper.html">RClipper</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Clipper</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="clipper_connection.html#clipper_admin.ClipperConnection.__init__">__init__() (clipper_admin.ClipperConnection method)</a>

      <ul>
        <li><a href="container_managers.html#clipper_admin.DockerContainerManager.__init__">(clipper_admin.DockerContainerManager method)</a>
</li>
        <li><a href="container_managers.html#clipper_admin.KubernetesContainerManager.__init__">(clipper_admin.KubernetesContainerManager method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="clipper_connection.html#clipper_admin.ClipperConnection.build_and_deploy_model">build_and_deploy_model() (clipper_admin.ClipperConnection method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="clipper_connection.html#clipper_admin.ClipperConnection.build_model">build_model() (clipper_admin.ClipperConnection method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="clipper_connection.html#clipper_admin.ClipperConnection">ClipperConnection (class in clipper_admin)</a>
</li>
      <li><a href="exceptions.html#clipper_admin.ClipperException">ClipperException</a>
</li>
      <li><a href="clipper_connection.html#clipper_admin.ClipperConnection.connect">connect() (clipper_admin.ClipperConnection method)</a>
</li>
      <li><a href="model_deployers.html#clipper_admin.deployers.mxnet.create_endpoint">create_endpoint() (in module clipper_admin.deployers.mxnet)</a>

      <ul>
        <li><a href="model_deployers.html#clipper_admin.deployers.pyspark.create_endpoint">(in module clipper_admin.deployers.pyspark)</a>
</li>
        <li><a href="model_deployers.html#clipper_admin.deployers.python.create_endpoint">(in module clipper_admin.deployers.python)</a>
</li>
        <li><a href="model_deployers.html#clipper_admin.deployers.pytorch.create_endpoint">(in module clipper_admin.deployers.pytorch)</a>
</li>
        <li><a href="model_deployers.html#clipper_admin.deployers.tensorflow.create_endpoint">(in module clipper_admin.deployers.tensorflow)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model_deployers.html#clipper_admin.deployers.onnx.create_pytorch_endpoint">create_pytorch_endpoint() (in module clipper_admin.deployers.onnx)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="clipper_connection.html#clipper_admin.ClipperConnection.delete_application">delete_application() (clipper_admin.ClipperConnection method)</a>
</li>
      <li><a href="clipper_connection.html#clipper_admin.ClipperConnection.deploy_model">deploy_model() (clipper_admin.ClipperConnection method)</a>
</li>
      <li><a href="model_deployers.html#clipper_admin.deployers.mxnet.deploy_mxnet_model">deploy_mxnet_model() (in module clipper_admin.deployers.mxnet)</a>
</li>
      <li><a href="model_deployers.html#clipper_admin.deployers.pyspark.deploy_pyspark_model">deploy_pyspark_model() (in module clipper_admin.deployers.pyspark)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model_deployers.html#clipper_admin.deployers.python.deploy_python_closure">deploy_python_closure() (in module clipper_admin.deployers.python)</a>
</li>
      <li><a href="model_deployers.html#clipper_admin.deployers.onnx.deploy_pytorch_model">deploy_pytorch_model() (in module clipper_admin.deployers.onnx)</a>

      <ul>
        <li><a href="model_deployers.html#clipper_admin.deployers.pytorch.deploy_pytorch_model">(in module clipper_admin.deployers.pytorch)</a>
</li>
      </ul></li>
      <li><a href="model_deployers.html#clipper_admin.deployers.tensorflow.deploy_tensorflow_model">deploy_tensorflow_model() (in module clipper_admin.deployers.tensorflow)</a>
</li>
      <li><a href="container_managers.html#clipper_admin.DockerContainerManager">DockerContainerManager (class in clipper_admin)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="clipper_connection.html#clipper_admin.ClipperConnection.get_all_apps">get_all_apps() (clipper_admin.ClipperConnection method)</a>
</li>
      <li><a href="clipper_connection.html#clipper_admin.ClipperConnection.get_all_model_replicas">get_all_model_replicas() (clipper_admin.ClipperConnection method)</a>
</li>
      <li><a href="clipper_connection.html#clipper_admin.ClipperConnection.get_all_models">get_all_models() (clipper_admin.ClipperConnection method)</a>
</li>
      <li><a href="clipper_connection.html#clipper_admin.ClipperConnection.get_app_info">get_app_info() (clipper_admin.ClipperConnection method)</a>
</li>
      <li><a href="clipper_connection.html#clipper_admin.ClipperConnection.get_clipper_logs">get_clipper_logs() (clipper_admin.ClipperConnection method)</a>
</li>
      <li><a href="clipper_connection.html#clipper_admin.ClipperConnection.get_current_model_version">get_current_model_version() (clipper_admin.ClipperConnection method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="clipper_connection.html#clipper_admin.ClipperConnection.get_linked_models">get_linked_models() (clipper_admin.ClipperConnection method)</a>
</li>
      <li><a href="container_managers.html#clipper_admin.DockerContainerManager.get_logs">get_logs() (clipper_admin.DockerContainerManager method)</a>

      <ul>
        <li><a href="container_managers.html#clipper_admin.KubernetesContainerManager.get_logs">(clipper_admin.KubernetesContainerManager method)</a>
</li>
      </ul></li>
      <li><a href="clipper_connection.html#clipper_admin.ClipperConnection.get_model_info">get_model_info() (clipper_admin.ClipperConnection method)</a>
</li>
      <li><a href="clipper_connection.html#clipper_admin.ClipperConnection.get_model_replica_info">get_model_replica_info() (clipper_admin.ClipperConnection method)</a>
</li>
      <li><a href="clipper_connection.html#clipper_admin.ClipperConnection.get_num_replicas">get_num_replicas() (clipper_admin.ClipperConnection method)</a>
</li>
      <li><a href="clipper_connection.html#clipper_admin.ClipperConnection.get_query_addr">get_query_addr() (clipper_admin.ClipperConnection method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="clipper_connection.html#clipper_admin.ClipperConnection.inspect_instance">inspect_instance() (clipper_admin.ClipperConnection method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="container_managers.html#clipper_admin.KubernetesContainerManager">KubernetesContainerManager (class in clipper_admin)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="clipper_connection.html#clipper_admin.ClipperConnection.link_model_to_app">link_model_to_app() (clipper_admin.ClipperConnection method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="clipper_connection.html#clipper_admin.ClipperConnection.register_application">register_application() (clipper_admin.ClipperConnection method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="clipper_connection.html#clipper_admin.ClipperConnection.register_model">register_model() (clipper_admin.ClipperConnection method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="clipper_connection.html#clipper_admin.ClipperConnection.set_model_version">set_model_version() (clipper_admin.ClipperConnection method)</a>
</li>
      <li><a href="clipper_connection.html#clipper_admin.ClipperConnection.set_num_replicas">set_num_replicas() (clipper_admin.ClipperConnection method)</a>
</li>
      <li><a href="clipper_connection.html#clipper_admin.ClipperConnection.start_clipper">start_clipper() (clipper_admin.ClipperConnection method)</a>
</li>
      <li><a href="clipper_connection.html#clipper_admin.ClipperConnection.stop_all">stop_all() (clipper_admin.ClipperConnection method)</a>

      <ul>
        <li><a href="container_managers.html#clipper_admin.DockerContainerManager.stop_all">(clipper_admin.DockerContainerManager method)</a>
</li>
        <li><a href="container_managers.html#clipper_admin.KubernetesContainerManager.stop_all">(clipper_admin.KubernetesContainerManager method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="clipper_connection.html#clipper_admin.ClipperConnection.stop_all_model_containers">stop_all_model_containers() (clipper_admin.ClipperConnection method)</a>
</li>
      <li><a href="clipper_connection.html#clipper_admin.ClipperConnection.stop_inactive_model_versions">stop_inactive_model_versions() (clipper_admin.ClipperConnection method)</a>
</li>
      <li><a href="clipper_connection.html#clipper_admin.ClipperConnection.stop_models">stop_models() (clipper_admin.ClipperConnection method)</a>

      <ul>
        <li><a href="container_managers.html#clipper_admin.DockerContainerManager.stop_models">(clipper_admin.DockerContainerManager method)</a>
</li>
        <li><a href="container_managers.html#clipper_admin.KubernetesContainerManager.stop_models">(clipper_admin.KubernetesContainerManager method)</a>
</li>
      </ul></li>
      <li><a href="clipper_connection.html#clipper_admin.ClipperConnection.stop_versioned_models">stop_versioned_models() (clipper_admin.ClipperConnection method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="clipper_connection.html#clipper_admin.ClipperConnection.test_predict_function">test_predict_function() (clipper_admin.ClipperConnection method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="exceptions.html#clipper_admin.UnconnectedException">UnconnectedException</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Dan Crankshaw.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.0rc1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>