

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Documentation &mdash; Clipper 0.2.0rc1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Clipper Connection" href="clipper_connection.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Clipper
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Python API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="clipper_connection.html">Clipper Connection</a></li>
<li class="toctree-l1"><a class="reference internal" href="container_managers.html">Container Managers</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_deployers.html">Model Deployers</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
</ul>
<p class="caption"><span class="caption-text">R Clipper Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rclipper.html">RClipper</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Clipper</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>API Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<embed>
  <a href="https://github.com/ucbrise/clipper"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
</embed><p>This is the API Documentation for Clipper.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Python API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="clipper_connection.html">Clipper Connection</a></li>
<li class="toctree-l1"><a class="reference internal" href="container_managers.html">Container Managers</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_deployers.html">Model Deployers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model_deployers.html#pure-python-functions">Pure Python functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_deployers.html#pyspark-models">PySpark Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_deployers.html#pytorch-models">PyTorch Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_deployers.html#tensorflow-models">Tensorflow Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_deployers.html#mxnet-models">MXNet Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_deployers.html#pytorch-onnx-caffe2-models">PyTorch-&gt;ONNX-&gt;Caffe2 Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_deployers.html#create-your-own-container">Create Your Own Container</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">R Clipper Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rclipper.html">RClipper</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rclipper.html#id1">Rclipper</a></li>
<li class="toctree-l2"><a class="reference internal" href="rclipper.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="rclipper.html#importing-rclipper">Importing Rclipper</a></li>
<li class="toctree-l2"><a class="reference internal" href="rclipper.html#writing-an-api-compatible-r-prediction-function">Writing an API-compatible R prediction function</a></li>
<li class="toctree-l2"><a class="reference internal" href="rclipper.html#building-a-model">Building a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="rclipper.html#deploying-a-model">Deploying a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="rclipper.html#querying-a-model">Querying a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="rclipper.html#example">Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rclipper.html#import-rclipper">Import Rclipper</a></li>
<li class="toctree-l3"><a class="reference internal" href="rclipper.html#define-an-api-compatible-prediction-function">Define an API-compatible prediction function</a></li>
<li class="toctree-l3"><a class="reference internal" href="rclipper.html#build-a-model">Build a model</a></li>
<li class="toctree-l3"><a class="reference internal" href="rclipper.html#deploy-and-link-the-model">Deploy and link the model</a></li>
<li class="toctree-l3"><a class="reference internal" href="rclipper.html#query-the-model">Query the model</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="clipper_connection.html" class="btn btn-neutral float-right" title="Clipper Connection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Dan Crankshaw.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.0rc1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>