

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>RClipper &mdash; Clipper 0.2.0rc1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Exceptions" href="exceptions.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Clipper
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Python API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="clipper_connection.html">Clipper Connection</a></li>
<li class="toctree-l1"><a class="reference internal" href="container_managers.html">Container Managers</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_deployers.html">Model Deployers</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
</ul>
<p class="caption"><span class="caption-text">R Clipper Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">RClipper</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Rclipper</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#importing-rclipper">Importing Rclipper</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-an-api-compatible-r-prediction-function">Writing an API-compatible R prediction function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-a-model">Building a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploying-a-model">Deploying a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#querying-a-model">Querying a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#import-rclipper">Import Rclipper</a></li>
<li class="toctree-l3"><a class="reference internal" href="#define-an-api-compatible-prediction-function">Define an API-compatible prediction function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-a-model">Build a model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deploy-and-link-the-model">Deploy and link the model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#query-the-model">Query the model</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Clipper</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>RClipper</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/rclipper.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="rclipper">
<h1>RClipper<a class="headerlink" href="#rclipper" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>Rclipper<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Rclipper is a package for building serveable Clipper models from R
functions. Given an API-compatible R function, Rclipper’s
<strong>build_model</strong> function builds a Docker image for a Clipper model.
This model can then be deployed to Clipper via the <a class="reference external" href="https://pypi.python.org/pypi/clipper_admin">Python
clipper_admin package</a>.</p>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>Rclipper depends on the <a class="reference external" href="https://pypi.python.org/pypi/clipper_admin">Python clipper_admin
package</a> for building and
deploying models. In order to use this admin package, <a class="reference external" href="https://pypi.python.org/pypi/docker/">Docker for
Python</a> must also be installed.</p>
</div>
<div class="section" id="importing-rclipper">
<h2>Importing Rclipper<a class="headerlink" href="#importing-rclipper" title="Permalink to this headline">¶</a></h2>
<p><strong>It is very important that Rclipper be imported before a prediction
function or its dependencies are defined</strong>. Rclipper makes use of the
<a class="reference external" href="https://cran.r-project.org/web/packages/histry/index.html">histry
package</a>
to statically analyze dependency definitions. In order to locate these
definition expressions during function serialization, histry must be
imported before the expressions are executed.</p>
</div>
<div class="section" id="writing-an-api-compatible-r-prediction-function">
<h2>Writing an API-compatible R prediction function<a class="headerlink" href="#writing-an-api-compatible-r-prediction-function" title="Permalink to this headline">¶</a></h2>
<p>An API-compatible prediction function must accept a type-homogeneous
<strong>list</strong> of inputs of one of the following types:</p>
<ul class="simple">
<li>Raw Vector</li>
<li>Integer Vector</li>
<li>Numeric Vector</li>
<li>String (length-1 character vector)</li>
<li>Data Frame</li>
<li>Matrix</li>
<li>Array</li>
<li>List</li>
</ul>
<p>Additionally, <strong>given a list of inputs</strong> of length <em>N</em>, a prediction
function <strong>must return a list of outputs</strong> of length <em>N</em>. All elements
of the output list must be of the same type.</p>
<p><strong>Note:</strong> If a prediction function returns a list of string (length-1
character vector) objects, each output will be returned as-is, without
any additional serialization. Otherwise, all non-string outputs will be
string-serialized via the <a class="reference external" href="https://cran.r-project.org/web/packages/jsonlite/index.html">jsonlite
package</a>,
and their serialized representations will be returned.</p>
</div>
<div class="section" id="building-a-model">
<h2>Building a model<a class="headerlink" href="#building-a-model" title="Permalink to this headline">¶</a></h2>
<p>Once you’ve written an API-compatible prediction function, you can build
a Clipper model with it via the <strong>build_model</strong> function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#&#39; @param model_name character vector of length 1. The name to assign to the model image.</span>
<span class="c1">#&#39; @param model_version character vector of length 1. The version tag to assign to the model image.</span>
<span class="c1">#&#39; @param prediction_function function. This should accept a type-homogeneous list of</span>
<span class="c1">#&#39; inputs and return a list of outputs of the same length. If the elements of the output list</span>
<span class="c1">#&#39; are not character vectors of length 1, they will be converted to a serialized</span>
<span class="c1">#&#39; string representation via &#39;jsonlite&#39;.</span>
<span class="c1">#&#39; @param sample_input For a prediction function that accepts a list of inputs of type X,</span>
<span class="c1">#&#39; this should be a single input of type X. This is used to validate the compatability</span>
<span class="c1">#&#39; of the function with Clipper and to determine the Clipper data type (bytes, ints, strings, etc)</span>
<span class="c1">#&#39; to associate with the model.</span>
<span class="c1">#&#39; @param model_registry character vector of length 1. The name of the image registry</span>
<span class="c1">#&#39; to which to upload the model image. If NULL, the image will not be uploaded to a registry.</span>

<span class="n">Rclipper</span><span class="p">::</span><span class="n">build_model</span><span class="p">(</span><span class="n">model_name</span><span class="p">,</span> <span class="n">model_version</span><span class="p">,</span> <span class="n">prediction_function</span><span class="p">,</span> <span class="n">sample_input</span><span class="p">,</span> <span class="n">model_registry</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">)</span>
</pre></div>
</div>
<p>This will build a Docker image with the tag:
<em>model_registry</em>/<em>model_name</em>:<em>model_version</em>. If no registry was
specified, the image will have the tag: <em>model_name</em>:<em>model_version</em>.
Additonally, this function will output a command that you can execute
within an interactive Python environment to deploy the model with the
<a class="reference external" href="https://pypi.python.org/pypi/clipper_admin">clipper_admin package</a>.</p>
</div>
<div class="section" id="deploying-a-model">
<h2>Deploying a model<a class="headerlink" href="#deploying-a-model" title="Permalink to this headline">¶</a></h2>
<p>Once you’ve built a model, use the provided command to deploy it with
the <a class="reference external" href="https://pypi.python.org/pypi/clipper_admin">clipper_admin
package</a>. For information
about how to register the model with an application so that it can be
queried, please consult the <a class="reference external" href="http://docs.clipper.ai/en/">clipper_admin API
documentation</a>.</p>
</div>
<div class="section" id="querying-a-model">
<h2>Querying a model<a class="headerlink" href="#querying-a-model" title="Permalink to this headline">¶</a></h2>
<p>After you’ve built a model, deployed the model, and registered the model
with an application, you can query it with input data of the correct
type. The following table maps the input type of your model’s prediction
function to the Clipper input type associated with your deployed model:</p>
<table><thead><tr class="header"><th style="text-align: right;"><p>R input type</p>
</th><th style="text-align: left;"><p>Clipper Input Type</p>
</th><th style="text-align: center;"><p>JSON Format</p>
</th><th style="text-align: center;"><p>Example</p>
</th></tr></thead><tbody><tr class="odd"><td style="text-align: right;"><p>Raw Vector</p>
</td><td style="text-align: left;"><p>Bytes</p>
</td><td style="text-align: center;"><p>Base64-encoded string</p>
</td><td style="text-align: center;"><p>Y2xpcHBlciB0ZXh0</p>
</td></tr><tr class="even"><td style="text-align: right;"><p>Integer Vector</p>
</td><td style="text-align: left;"><p>Ints</p>
</td><td style="text-align: center;"><p>Integer array</p>
</td><td style="text-align: center;"><p>[1,2,3,4]</p>
</td></tr><tr class="odd"><td style="text-align: right;"><p>Numeric Vector</p>
</td><td style="text-align: left;"><p>Doubles</p>
</td><td style="text-align: center;"><p>Floating point array</p>
</td><td style="text-align: center;"><p>[1.0,2.0,3.0.,4.0]</p>
</td></tr><tr class="even"><td style="text-align: right;"><p>Character Vector</p>
</td><td style="text-align: left;"><p>Strings</p>
</td><td style="text-align: center;"><p>String</p>
</td><td style="text-align: center;"><p>“input text”</p>
</td></tr><tr class="odd"><td style="text-align: right;"><p>Data Frame</p>
</td><td style="text-align: left;"><p>Strings</p>
</td><td style="text-align: center;"><p>String</p>
</td><td style="text-align: center;"><p>jsonlite::toJSON(mtcars)</p>
</td></tr><tr class="even"><td style="text-align: right;"><p>Matrix</p>
</td><td style="text-align: left;"><p>Strings</p>
</td><td style="text-align: center;"><p>String</p>
</td><td style="text-align: center;"><p>jsonlite::toJSON(diag(3))</p>
</td></tr><tr class="odd"><td style="text-align: right;"><p>Array</p>
</td><td style="text-align: left;"><p>Strings</p>
</td><td style="text-align: center;"><p>String</p>
</td><td style="text-align: center;"><p>jsonlite::toJSON(array(1:4))</p>
</td></tr><tr class="even"><td style="text-align: right;"><p>List</p>
</td><td style="text-align: left;"><p>Strings</p>
</td><td style="text-align: center;"><p>String</p>
</td><td style="text-align: center;"><p>jsonlite::toJSON(list(1:4))</p>
</td></tr></tbody></table></div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="section" id="import-rclipper">
<h3>Import Rclipper<a class="headerlink" href="#import-rclipper" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">library</span><span class="p">(</span><span class="n">Rclipper</span><span class="p">)</span>

<span class="c1">## Loading required package: CodeDepends</span>

<span class="c1">## Loading required package: histry</span>
</pre></div>
</div>
</div>
<div class="section" id="define-an-api-compatible-prediction-function">
<h3>Define an API-compatible prediction function<a class="headerlink" href="#define-an-api-compatible-prediction-function" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#&#39; Given a list of vector inputs,</span>
<span class="c1">#&#39; outputs a list containing the</span>
<span class="c1">#&#39; length of each input vector as a string</span>
<span class="n">pred_fn</span> <span class="o">=</span> <span class="n">function</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span> <span class="p">{</span>
<span class="k">return</span><span class="p">(</span><span class="n">lapply</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span> <span class="p">{</span>
<span class="k">return</span><span class="p">(</span><span class="k">as</span><span class="o">.</span><span class="n">character</span><span class="p">(</span><span class="n">length</span><span class="p">(</span><span class="nb">input</span><span class="p">)))</span>
<span class="p">}))</span>
<span class="p">}</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pred_fn</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">c</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">c</span><span class="p">(</span><span class="mi">3</span><span class="p">))))</span>

<span class="c1">## [[1]]</span>
<span class="c1">## [1] &quot;2&quot;</span>
<span class="c1">##</span>
<span class="c1">## [[2]]</span>
<span class="c1">## [1] &quot;1&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="build-a-model">
<h3>Build a model<a class="headerlink" href="#build-a-model" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Specify that the prediction function expects integer vectors</span>
<span class="c1"># by supplying an integer vector as the sample input</span>
<span class="n">Rclipper</span><span class="p">::</span><span class="n">build_model</span><span class="p">(</span><span class="s2">&quot;test-model&quot;</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="n">pred_fn</span><span class="p">,</span> <span class="n">sample_input</span> <span class="o">=</span> <span class="k">as</span><span class="o">.</span><span class="n">integer</span><span class="p">(</span><span class="n">c</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)))</span>

<span class="c1">## [1] &quot;Serialized list of dependent libraries: Rclipper: knitr: histry: CodeDepends: stats: graphics: grDevices: utils: datasets: methods: base&quot;</span>
<span class="c1">## [1] &quot;Serialized model function!&quot;</span>
<span class="c1">## [1] &quot;Done!&quot;</span>
<span class="c1">## To deploy this model, execute the following command from a connected ClipperConnection object `conn`:</span>
<span class="c1">## conn.deploy_model(&quot;test-model&quot;, &quot;1&quot;, &quot;ints&quot;, &quot;test-model:1&quot;, num_replicas=&lt;num_container_replicas&gt;)</span>
</pre></div>
</div>
</div>
<div class="section" id="deploy-and-link-the-model">
<h3>Deploy and link the model<a class="headerlink" href="#deploy-and-link-the-model" title="Permalink to this headline">¶</a></h3>
<p>This assumes that a Clipper cluster is running on <em>localhost</em> with a
registered application that has the name <em>app1</em>. In a Python interactive
environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">clipper_admin</span> <span class="k">import</span> <span class="n">DockerContainerManager</span><span class="p">,</span> <span class="n">ClipperConnection</span>
<span class="n">cm</span> <span class="o">=</span> <span class="n">DockerContainerManager</span><span class="p">()</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">ClipperConnection</span><span class="p">(</span><span class="n">cm</span><span class="p">)</span>
<span class="n">conn</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>

<span class="c1"># Deploy a single replica of the model</span>
<span class="n">conn</span><span class="o">.</span><span class="n">deploy_model</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;test-model&quot;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="n">input_type</span><span class="o">=</span><span class="s2">&quot;ints&quot;</span><span class="p">,</span> <span class="n">image</span><span class="o">=</span><span class="s2">&quot;test-model:1&quot;</span><span class="p">,</span> <span class="n">replicas</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">conn</span><span class="o">.</span><span class="n">link_model_to_app</span><span class="p">(</span><span class="n">app_name</span><span class="o">=</span><span class="s2">&quot;app1&quot;</span><span class="p">,</span> <span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;test-model&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="query-the-model">
<h3>Query the model<a class="headerlink" href="#query-the-model" title="Permalink to this headline">¶</a></h3>
<p>You can now query the model from any HTTP client. For example, directly
from the command line with <a class="reference external" href="https://github.com/curl/curl">cURL</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -X POST --header &quot;Content-Type:application/json&quot; -d &#39;{&quot;input&quot;: [1,2,3,4]}&#39; 127.0.0.1:1337/app1/predict

$ {&quot;query_id&quot;:2,&quot;output&quot;:4,&quot;default&quot;:false}
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="exceptions.html" class="btn btn-neutral" title="Exceptions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Dan Crankshaw.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.0rc1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>