

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>clipper_admin.docker.docker_container_manager &mdash; Clipper 0.2.0rc1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Clipper
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Python API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../clipper_connection.html">Clipper Connection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../container_managers.html">Container Managers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model_deployers.html">Model Deployers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../exceptions.html">Exceptions</a></li>
</ul>
<p class="caption"><span class="caption-text">R Clipper Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../rclipper.html">RClipper</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Clipper</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>clipper_admin.docker.docker_container_manager</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for clipper_admin.docker.docker_container_manager</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">docker</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">..container_manager</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">create_model_container_label</span><span class="p">,</span> <span class="n">parse_model_container_label</span><span class="p">,</span>
    <span class="n">ContainerManager</span><span class="p">,</span> <span class="n">CLIPPER_DOCKER_LABEL</span><span class="p">,</span> <span class="n">CLIPPER_MODEL_CONTAINER_LABEL</span><span class="p">,</span>
    <span class="n">CLIPPER_QUERY_FRONTEND_CONTAINER_LABEL</span><span class="p">,</span>
    <span class="n">CLIPPER_MGMT_FRONTEND_CONTAINER_LABEL</span><span class="p">,</span> <span class="n">CLIPPER_INTERNAL_RPC_PORT</span><span class="p">,</span>
    <span class="n">CLIPPER_INTERNAL_QUERY_PORT</span><span class="p">,</span> <span class="n">CLIPPER_INTERNAL_MANAGEMENT_PORT</span><span class="p">,</span>
    <span class="n">CLIPPER_INTERNAL_METRIC_PORT</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">..exceptions</span> <span class="k">import</span> <span class="n">ClipperException</span>
<span class="kn">from</span> <span class="nn">requests.exceptions</span> <span class="k">import</span> <span class="ne">ConnectionError</span>
<span class="kn">from</span> <span class="nn">.docker_metric_utils</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="DockerContainerManager"><a class="viewcode-back" href="../../../container_managers.html#clipper_admin.DockerContainerManager">[docs]</a><span class="k">class</span> <span class="nc">DockerContainerManager</span><span class="p">(</span><span class="n">ContainerManager</span><span class="p">):</span>
<div class="viewcode-block" id="DockerContainerManager.__init__"><a class="viewcode-back" href="../../../container_managers.html#clipper_admin.DockerContainerManager.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">docker_ip_address</span><span class="o">=</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
                 <span class="n">clipper_query_port</span><span class="o">=</span><span class="mi">1337</span><span class="p">,</span>
                 <span class="n">clipper_management_port</span><span class="o">=</span><span class="mi">1338</span><span class="p">,</span>
                 <span class="n">clipper_rpc_port</span><span class="o">=</span><span class="mi">7000</span><span class="p">,</span>
                 <span class="n">redis_ip</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">redis_port</span><span class="o">=</span><span class="mi">6379</span><span class="p">,</span>
                 <span class="n">prometheus_port</span><span class="o">=</span><span class="mi">9090</span><span class="p">,</span>
                 <span class="n">docker_network</span><span class="o">=</span><span class="s2">&quot;clipper_network&quot;</span><span class="p">,</span>
                 <span class="n">extra_container_kwargs</span><span class="o">=</span><span class="p">{}):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        docker_ip_address : str, optional</span>
<span class="sd">            The public hostname or IP address at which the Clipper Docker</span>
<span class="sd">            containers can be accessed via their exposed ports. This should almost always</span>
<span class="sd">            be &quot;localhost&quot;. Only change if you know what you&#39;re doing!</span>
<span class="sd">        clipper_query_port : int, optional</span>
<span class="sd">            The port on which the query frontend should listen for incoming prediction requests.</span>
<span class="sd">        clipper_management_port : int, optional</span>
<span class="sd">            The port on which the management frontend should expose the management REST API.</span>
<span class="sd">        clipper_rpc_port : int, optional</span>
<span class="sd">            The port to start the Clipper RPC service on.</span>
<span class="sd">        redis_ip : str, optional</span>
<span class="sd">            The address of a running Redis cluster. If set to None, Clipper will start</span>
<span class="sd">            a Redis container for you.</span>
<span class="sd">        redis_port : int, optional</span>
<span class="sd">            The Redis port. If ``redis_ip`` is set to None, Clipper will start Redis on this port.</span>
<span class="sd">            If ``redis_ip`` is provided, Clipper will connect to Redis on this port.</span>
<span class="sd">        docker_network : str, optional</span>
<span class="sd">            The docker network to attach the containers to. You can read more about Docker</span>
<span class="sd">            networking in the</span>
<span class="sd">            `Docker User Guide &lt;https://docs.docker.com/engine/userguide/networking/&gt;`_.</span>
<span class="sd">        extra_container_kwargs : dict</span>
<span class="sd">            Any additional keyword arguments to pass to the call to</span>
<span class="sd">            :py:meth:`docker.client.containers.run`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">public_hostname</span> <span class="o">=</span> <span class="n">docker_ip_address</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clipper_query_port</span> <span class="o">=</span> <span class="n">clipper_query_port</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clipper_management_port</span> <span class="o">=</span> <span class="n">clipper_management_port</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clipper_rpc_port</span> <span class="o">=</span> <span class="n">clipper_rpc_port</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">redis_ip</span> <span class="o">=</span> <span class="n">redis_ip</span>
        <span class="k">if</span> <span class="n">redis_ip</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">external_redis</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">external_redis</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">redis_port</span> <span class="o">=</span> <span class="n">redis_port</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prometheus_port</span> <span class="o">=</span> <span class="n">prometheus_port</span>
        <span class="k">if</span> <span class="n">docker_network</span> <span class="ow">is</span> <span class="s2">&quot;host&quot;</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ClipperException</span><span class="p">(</span>
                <span class="s2">&quot;DockerContainerManager does not support running Clipper on the &quot;</span>
                <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">host</span><span class="se">\&quot;</span><span class="s2"> docker network. Please pick a different network name&quot;</span>
            <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">docker_network</span> <span class="o">=</span> <span class="n">docker_network</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">docker_client</span> <span class="o">=</span> <span class="n">docker</span><span class="o">.</span><span class="n">from_env</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">extra_container_kwargs</span> <span class="o">=</span> <span class="n">extra_container_kwargs</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

        <span class="c1"># Merge Clipper-specific labels with any user-provided labels</span>
        <span class="k">if</span> <span class="s2">&quot;labels&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">extra_container_kwargs</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">common_labels</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">extra_container_kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;labels&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">common_labels</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">CLIPPER_DOCKER_LABEL</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">})</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">common_labels</span> <span class="o">=</span> <span class="p">{</span><span class="n">CLIPPER_DOCKER_LABEL</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">}</span>

        <span class="n">container_args</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;network&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">docker_network</span><span class="p">,</span>
            <span class="s2">&quot;detach&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">extra_container_kwargs</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">container_args</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">start_clipper</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                      <span class="n">query_frontend_image</span><span class="p">,</span>
                      <span class="n">mgmt_frontend_image</span><span class="p">,</span>
                      <span class="n">cache_size</span><span class="p">,</span>
                      <span class="n">num_frontend_replicas</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">num_frontend_replicas</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Docker container manager&#39;s query frontend scale-out </span><span class="se">\</span>
<span class="s2">            hasn&#39;t been implemented. Please set num_frontend_replicas=1 </span><span class="se">\</span>
<span class="s2">            or use Kubernetes.&quot;</span>

            <span class="k">raise</span> <span class="n">ClipperException</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">docker_client</span><span class="o">.</span><span class="n">networks</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">docker_network</span><span class="p">,</span> <span class="n">check_duplicate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">docker</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">APIError</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
                <span class="s2">&quot;</span><span class="si">{nw}</span><span class="s2"> network already exists&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nw</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">docker_network</span><span class="p">))</span>
        <span class="k">except</span> <span class="ne">ConnectionError</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Unable to Connect to Docker. Please Check if Docker is running.&quot;</span>
            <span class="k">raise</span> <span class="n">ClipperException</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">external_redis</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Starting managed Redis instance in Docker&quot;</span><span class="p">)</span>
            <span class="n">redis_container</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">docker_client</span><span class="o">.</span><span class="n">containers</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
                <span class="s1">&#39;redis:alpine&#39;</span><span class="p">,</span>
                <span class="s2">&quot;redis-server --port </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">redis_port</span><span class="p">,</span>
                <span class="n">name</span><span class="o">=</span><span class="s2">&quot;redis-</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span>
                    <span class="mi">0</span><span class="p">,</span> <span class="mi">100000</span><span class="p">)),</span>  <span class="c1"># generate a random name</span>
                <span class="n">ports</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/tcp&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">redis_port</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">redis_port</span><span class="p">},</span>
                <span class="n">labels</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">common_labels</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span>
                <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">extra_container_kwargs</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">redis_ip</span> <span class="o">=</span> <span class="n">redis_container</span><span class="o">.</span><span class="n">name</span>

        <span class="n">mgmt_cmd</span> <span class="o">=</span> <span class="s2">&quot;--redis_ip=</span><span class="si">{redis_ip}</span><span class="s2"> --redis_port=</span><span class="si">{redis_port}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">redis_ip</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">redis_ip</span><span class="p">,</span> <span class="n">redis_port</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">redis_port</span><span class="p">)</span>
        <span class="n">mgmt_labels</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">common_labels</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">mgmt_labels</span><span class="p">[</span><span class="n">CLIPPER_MGMT_FRONTEND_CONTAINER_LABEL</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">docker_client</span><span class="o">.</span><span class="n">containers</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
            <span class="n">mgmt_frontend_image</span><span class="p">,</span>
            <span class="n">mgmt_cmd</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;mgmt_frontend-</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span>
                <span class="mi">0</span><span class="p">,</span> <span class="mi">100000</span><span class="p">)),</span>  <span class="c1"># generate a random name</span>
            <span class="n">ports</span><span class="o">=</span><span class="p">{</span>
                <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/tcp&#39;</span> <span class="o">%</span> <span class="n">CLIPPER_INTERNAL_MANAGEMENT_PORT</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">clipper_management_port</span>
            <span class="p">},</span>
            <span class="n">labels</span><span class="o">=</span><span class="n">mgmt_labels</span><span class="p">,</span>
            <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">extra_container_kwargs</span><span class="p">)</span>

        <span class="n">query_cmd</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;--redis_ip=</span><span class="si">{redis_ip}</span><span class="s2"> --redis_port=</span><span class="si">{redis_port}</span><span class="s2"> &quot;</span>
                     <span class="s2">&quot;--prediction_cache_size=</span><span class="si">{cache_size}</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                         <span class="n">redis_ip</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">redis_ip</span><span class="p">,</span>
                         <span class="n">redis_port</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">redis_port</span><span class="p">,</span>
                         <span class="n">cache_size</span><span class="o">=</span><span class="n">cache_size</span><span class="p">)</span>
        <span class="n">query_labels</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">common_labels</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">query_labels</span><span class="p">[</span><span class="n">CLIPPER_QUERY_FRONTEND_CONTAINER_LABEL</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="n">query_container_id</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100000</span><span class="p">)</span>
        <span class="n">query_name</span> <span class="o">=</span> <span class="s2">&quot;query_frontend-</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">query_container_id</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">docker_client</span><span class="o">.</span><span class="n">containers</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
            <span class="n">query_frontend_image</span><span class="p">,</span>
            <span class="n">query_cmd</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="n">query_name</span><span class="p">,</span>
            <span class="n">ports</span><span class="o">=</span><span class="p">{</span>
                <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/tcp&#39;</span> <span class="o">%</span> <span class="n">CLIPPER_INTERNAL_QUERY_PORT</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">clipper_query_port</span><span class="p">,</span>
                <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/tcp&#39;</span> <span class="o">%</span> <span class="n">CLIPPER_INTERNAL_RPC_PORT</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">clipper_rpc_port</span>
            <span class="p">},</span>
            <span class="n">labels</span><span class="o">=</span><span class="n">query_labels</span><span class="p">,</span>
            <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">extra_container_kwargs</span><span class="p">)</span>

        <span class="c1"># Metric Section</span>
        <span class="n">query_frontend_metric_name</span> <span class="o">=</span> <span class="s2">&quot;query_frontend_exporter-</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">query_container_id</span><span class="p">)</span>
        <span class="n">run_query_frontend_metric_image</span><span class="p">(</span>
            <span class="n">query_frontend_metric_name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">docker_client</span><span class="p">,</span> <span class="n">query_name</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">common_labels</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">extra_container_kwargs</span><span class="p">)</span>
        <span class="n">setup_metric_config</span><span class="p">(</span><span class="n">query_frontend_metric_name</span><span class="p">,</span>
                            <span class="n">CLIPPER_INTERNAL_METRIC_PORT</span><span class="p">)</span>
        <span class="n">run_metric_image</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">docker_client</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">common_labels</span><span class="p">,</span>
                         <span class="bp">self</span><span class="o">.</span><span class="n">prometheus_port</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">extra_container_kwargs</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># No extra connection steps to take on connection</span>
        <span class="k">return</span>

    <span class="k">def</span> <span class="nf">deploy_model</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">input_type</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">num_replicas</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="c1"># Parameters</span>
        <span class="c1"># ----------</span>
        <span class="c1"># image : str</span>
        <span class="c1">#     The fully specified Docker imagesitory to deploy. If using a custom</span>
        <span class="c1">#     registry, the registry name must be prepended to the image. For example,</span>
        <span class="c1">#     &quot;localhost:5000/my_model_name:my_model_version&quot; or</span>
        <span class="c1">#     &quot;quay.io/my_namespace/my_model_name:my_model_version&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_num_replicas</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">input_type</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">num_replicas</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_replicas</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">version</span><span class="p">):</span>
        <span class="n">containers</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">docker_client</span><span class="o">.</span><span class="n">containers</span><span class="o">.</span><span class="n">list</span><span class="p">(</span>
            <span class="n">filters</span><span class="o">=</span><span class="p">{</span>
                <span class="s2">&quot;label&quot;</span><span class="p">:</span>
                <span class="s2">&quot;</span><span class="si">{key}</span><span class="s2">=</span><span class="si">{val}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">key</span><span class="o">=</span><span class="n">CLIPPER_MODEL_CONTAINER_LABEL</span><span class="p">,</span>
                    <span class="n">val</span><span class="o">=</span><span class="n">create_model_container_label</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">version</span><span class="p">))</span>
            <span class="p">})</span>
        <span class="k">return</span> <span class="n">containers</span>

    <span class="k">def</span> <span class="nf">get_num_replicas</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">version</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_replicas</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">version</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">_add_replica</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">input_type</span><span class="p">,</span> <span class="n">image</span><span class="p">):</span>

        <span class="n">containers</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">docker_client</span><span class="o">.</span><span class="n">containers</span><span class="o">.</span><span class="n">list</span><span class="p">(</span>
            <span class="n">filters</span><span class="o">=</span><span class="p">{</span>
                <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="n">CLIPPER_QUERY_FRONTEND_CONTAINER_LABEL</span>
            <span class="p">})</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">containers</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;No Clipper query frontend found.&quot;</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">ClipperException</span><span class="p">(</span>
                <span class="s2">&quot;No Clipper query frontend to attach model container to&quot;</span><span class="p">)</span>
        <span class="n">query_frontend_hostname</span> <span class="o">=</span> <span class="n">containers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span>
        <span class="n">env_vars</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;CLIPPER_MODEL_NAME&quot;</span><span class="p">:</span> <span class="n">name</span><span class="p">,</span>
            <span class="s2">&quot;CLIPPER_MODEL_VERSION&quot;</span><span class="p">:</span> <span class="n">version</span><span class="p">,</span>
            <span class="c1"># NOTE: assumes this container being launched on same machine</span>
            <span class="c1"># in same docker network as the query frontend</span>
            <span class="s2">&quot;CLIPPER_IP&quot;</span><span class="p">:</span> <span class="n">query_frontend_hostname</span><span class="p">,</span>
            <span class="s2">&quot;CLIPPER_INPUT_TYPE&quot;</span><span class="p">:</span> <span class="n">input_type</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="n">model_container_label</span> <span class="o">=</span> <span class="n">create_model_container_label</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">version</span><span class="p">)</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">common_labels</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">labels</span><span class="p">[</span><span class="n">CLIPPER_MODEL_CONTAINER_LABEL</span><span class="p">]</span> <span class="o">=</span> <span class="n">model_container_label</span>

        <span class="n">model_container_name</span> <span class="o">=</span> <span class="n">model_container_label</span> <span class="o">+</span> <span class="s1">&#39;-</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100000</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">docker_client</span><span class="o">.</span><span class="n">containers</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
            <span class="n">image</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="n">model_container_name</span><span class="p">,</span>
            <span class="n">environment</span><span class="o">=</span><span class="n">env_vars</span><span class="p">,</span>
            <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span>
            <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">extra_container_kwargs</span><span class="p">)</span>

        <span class="c1"># Metric Section</span>
        <span class="n">add_to_metric_config</span><span class="p">(</span><span class="n">model_container_name</span><span class="p">,</span>
                             <span class="n">CLIPPER_INTERNAL_METRIC_PORT</span><span class="p">)</span>

        <span class="c1"># Return model_container_name so we can check if it&#39;s up and running later</span>
        <span class="k">return</span> <span class="n">model_container_name</span>

    <span class="k">def</span> <span class="nf">set_num_replicas</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">input_type</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">num_replicas</span><span class="p">):</span>
        <span class="n">current_replicas</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_replicas</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">version</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">current_replicas</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">num_replicas</span><span class="p">:</span>
            <span class="n">num_missing</span> <span class="o">=</span> <span class="n">num_replicas</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">current_replicas</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
                <span class="s2">&quot;Found </span><span class="si">{cur}</span><span class="s2"> replicas for </span><span class="si">{name}</span><span class="s2">:</span><span class="si">{version}</span><span class="s2">. Adding </span><span class="si">{missing}</span><span class="s2">&quot;</span><span class="o">.</span>
                <span class="nb">format</span><span class="p">(</span>
                    <span class="n">cur</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">current_replicas</span><span class="p">),</span>
                    <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
                    <span class="n">version</span><span class="o">=</span><span class="n">version</span><span class="p">,</span>
                    <span class="n">missing</span><span class="o">=</span><span class="p">(</span><span class="n">num_missing</span><span class="p">)))</span>

            <span class="n">model_container_names</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_missing</span><span class="p">):</span>
                <span class="n">container_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_add_replica</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">input_type</span><span class="p">,</span>
                                                   <span class="n">image</span><span class="p">)</span>
                <span class="n">model_container_names</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">container_name</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">model_container_names</span><span class="p">:</span>
                <span class="n">container</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">docker_client</span><span class="o">.</span><span class="n">containers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
                <span class="k">while</span> <span class="n">container</span><span class="o">.</span><span class="n">attrs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;State&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;Status&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="s2">&quot;running&quot;</span> <span class="ow">or</span> \
                        <span class="bp">self</span><span class="o">.</span><span class="n">docker_client</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">inspect_container</span><span class="p">(</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;State&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;Health&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;Status&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="s2">&quot;healthy&quot;</span><span class="p">:</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">current_replicas</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">num_replicas</span><span class="p">:</span>
            <span class="n">num_extra</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">current_replicas</span><span class="p">)</span> <span class="o">-</span> <span class="n">num_replicas</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
                <span class="s2">&quot;Found </span><span class="si">{cur}</span><span class="s2"> replicas for </span><span class="si">{name}</span><span class="s2">:</span><span class="si">{version}</span><span class="s2">. Removing </span><span class="si">{extra}</span><span class="s2">&quot;</span><span class="o">.</span>
                <span class="nb">format</span><span class="p">(</span>
                    <span class="n">cur</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">current_replicas</span><span class="p">),</span>
                    <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
                    <span class="n">version</span><span class="o">=</span><span class="n">version</span><span class="p">,</span>
                    <span class="n">extra</span><span class="o">=</span><span class="p">(</span><span class="n">num_extra</span><span class="p">)))</span>
            <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">current_replicas</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">num_replicas</span><span class="p">:</span>
                <span class="n">cur_container</span> <span class="o">=</span> <span class="n">current_replicas</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
                <span class="n">cur_container</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
                <span class="c1"># Metric Section</span>
                <span class="n">delete_from_metric_config</span><span class="p">(</span><span class="n">cur_container</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

<div class="viewcode-block" id="DockerContainerManager.get_logs"><a class="viewcode-back" href="../../../container_managers.html#clipper_admin.DockerContainerManager.get_logs">[docs]</a>    <span class="k">def</span> <span class="nf">get_logs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">logging_dir</span><span class="p">):</span>
        <span class="n">containers</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">docker_client</span><span class="o">.</span><span class="n">containers</span><span class="o">.</span><span class="n">list</span><span class="p">(</span>
            <span class="n">filters</span><span class="o">=</span><span class="p">{</span>
                <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="n">CLIPPER_DOCKER_LABEL</span>
            <span class="p">})</span>
        <span class="n">logging_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="n">logging_dir</span><span class="p">))</span>

        <span class="n">log_files</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">logging_dir</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">logging_dir</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Created logging directory: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">logging_dir</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">containers</span><span class="p">:</span>
            <span class="n">log_file_name</span> <span class="o">=</span> <span class="s2">&quot;image_</span><span class="si">{image}</span><span class="s2">:container_</span><span class="si">{id}</span><span class="s2">.log&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">image</span><span class="o">=</span><span class="n">c</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">short_id</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="n">c</span><span class="o">.</span><span class="n">short_id</span><span class="p">)</span>
            <span class="n">log_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">logging_dir</span><span class="p">,</span> <span class="n">log_file_name</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span> <span class="o">&lt;</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span>
                <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">log_file</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">lf</span><span class="p">:</span>
                    <span class="n">lf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">logs</span><span class="p">(</span><span class="n">stdout</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">log_file</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">lf</span><span class="p">:</span>
                    <span class="n">lf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">logs</span><span class="p">(</span><span class="n">stdout</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
            <span class="n">log_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">log_file</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">log_files</span></div>

<div class="viewcode-block" id="DockerContainerManager.stop_models"><a class="viewcode-back" href="../../../container_managers.html#clipper_admin.DockerContainerManager.stop_models">[docs]</a>    <span class="k">def</span> <span class="nf">stop_models</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">models</span><span class="p">):</span>
        <span class="n">containers</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">docker_client</span><span class="o">.</span><span class="n">containers</span><span class="o">.</span><span class="n">list</span><span class="p">(</span>
            <span class="n">filters</span><span class="o">=</span><span class="p">{</span>
                <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="n">CLIPPER_MODEL_CONTAINER_LABEL</span>
            <span class="p">})</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">containers</span><span class="p">:</span>
            <span class="n">c_name</span><span class="p">,</span> <span class="n">c_version</span> <span class="o">=</span> <span class="n">parse_model_container_label</span><span class="p">(</span>
                <span class="n">c</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="n">CLIPPER_MODEL_CONTAINER_LABEL</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">c_name</span> <span class="ow">in</span> <span class="n">models</span> <span class="ow">and</span> <span class="n">c_version</span> <span class="ow">in</span> <span class="n">models</span><span class="p">[</span><span class="n">c_name</span><span class="p">]:</span>
                <span class="n">c</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">stop_all_model_containers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">containers</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">docker_client</span><span class="o">.</span><span class="n">containers</span><span class="o">.</span><span class="n">list</span><span class="p">(</span>
            <span class="n">filters</span><span class="o">=</span><span class="p">{</span>
                <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="n">CLIPPER_MODEL_CONTAINER_LABEL</span>
            <span class="p">})</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">containers</span><span class="p">:</span>
            <span class="n">c</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>

<div class="viewcode-block" id="DockerContainerManager.stop_all"><a class="viewcode-back" href="../../../container_managers.html#clipper_admin.DockerContainerManager.stop_all">[docs]</a>    <span class="k">def</span> <span class="nf">stop_all</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">containers</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">docker_client</span><span class="o">.</span><span class="n">containers</span><span class="o">.</span><span class="n">list</span><span class="p">(</span>
            <span class="n">filters</span><span class="o">=</span><span class="p">{</span>
                <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="n">CLIPPER_DOCKER_LABEL</span>
            <span class="p">})</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">containers</span><span class="p">:</span>
            <span class="n">c</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">get_admin_addr</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">{host}</span><span class="s2">:</span><span class="si">{port}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">host</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">public_hostname</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">clipper_management_port</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_query_addr</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">{host}</span><span class="s2">:</span><span class="si">{port}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">host</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">public_hostname</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">clipper_query_port</span><span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Dan Crankshaw.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.2.0rc1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>