

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>clipper_admin.deployers.onnx &mdash; Clipper 0.2.0rc1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Clipper
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Python API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../clipper_connection.html">Clipper Connection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../container_managers.html">Container Managers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model_deployers.html">Model Deployers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../exceptions.html">Exceptions</a></li>
</ul>
<p class="caption"><span class="caption-text">R Clipper Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../rclipper.html">RClipper</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Clipper</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>clipper_admin.deployers.onnx</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for clipper_admin.deployers.onnx</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">with_statement</span><span class="p">,</span> <span class="n">absolute_import</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">warnings</span> <span class="k">import</span> <span class="n">warn</span>

<span class="kn">from</span> <span class="nn">..version</span> <span class="k">import</span> <span class="n">__version__</span>
<span class="kn">from</span> <span class="nn">.deployer_utils</span> <span class="k">import</span> <span class="n">save_python_function</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="create_pytorch_endpoint"><a class="viewcode-back" href="../../../model_deployers.html#clipper_admin.deployers.onnx.create_pytorch_endpoint">[docs]</a><span class="k">def</span> <span class="nf">create_pytorch_endpoint</span><span class="p">(</span><span class="n">clipper_conn</span><span class="p">,</span>
                            <span class="n">name</span><span class="p">,</span>
                            <span class="n">input_type</span><span class="p">,</span>
                            <span class="n">inputs</span><span class="p">,</span>
                            <span class="n">func</span><span class="p">,</span>
                            <span class="n">pytorch_model</span><span class="p">,</span>
                            <span class="n">default_output</span><span class="o">=</span><span class="s2">&quot;None&quot;</span><span class="p">,</span>
                            <span class="n">version</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                            <span class="n">slo_micros</span><span class="o">=</span><span class="mi">3000000</span><span class="p">,</span>
                            <span class="n">labels</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                            <span class="n">registry</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                            <span class="n">base_image</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                            <span class="n">num_replicas</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                            <span class="n">onnx_backend</span><span class="o">=</span><span class="s2">&quot;caffe2&quot;</span><span class="p">,</span>
                            <span class="n">batch_size</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>
                            <span class="n">pkgs_to_install</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This function deploys the prediction function with a PyTorch model.</span>
<span class="sd">    It serializes the PyTorch model in Onnx format and creates a container that loads it as a</span>
<span class="sd">    Caffe2 model.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    clipper_conn : :py:meth:`clipper_admin.ClipperConnection`</span>
<span class="sd">        A ``ClipperConnection`` object connected to a running Clipper cluster.</span>
<span class="sd">    name : str</span>
<span class="sd">        The name to be assigned to both the registered application and deployed model.</span>
<span class="sd">    input_type : str</span>
<span class="sd">        The input_type to be associated with the registered app and deployed model.</span>
<span class="sd">        One of &quot;integers&quot;, &quot;floats&quot;, &quot;doubles&quot;, &quot;bytes&quot;, or &quot;strings&quot;.</span>
<span class="sd">    inputs :</span>
<span class="sd">        input of func.</span>
<span class="sd">    func : function</span>
<span class="sd">        The prediction function. Any state associated with the function will be</span>
<span class="sd">        captured via closure capture and pickled with Cloudpickle.</span>
<span class="sd">    pytorch_model : pytorch model object</span>
<span class="sd">        The PyTorch model to save.</span>
<span class="sd">    default_output : str, optional</span>
<span class="sd">        The default output for the application. The default output will be returned whenever</span>
<span class="sd">        an application is unable to receive a response from a model within the specified</span>
<span class="sd">        query latency SLO (service level objective). The reason the default output was returned</span>
<span class="sd">        is always provided as part of the prediction response object. Defaults to &quot;None&quot;.</span>
<span class="sd">    version : str, optional</span>
<span class="sd">        The version to assign this model. Versions must be unique on a per-model</span>
<span class="sd">        basis, but may be re-used across different models.</span>
<span class="sd">    slo_micros : int, optional</span>
<span class="sd">        The query latency objective for the application in microseconds.</span>
<span class="sd">        This is the processing latency between Clipper receiving a request</span>
<span class="sd">        and sending a response. It does not account for network latencies</span>
<span class="sd">        before a request is received or after a response is sent.</span>
<span class="sd">        If Clipper cannot process a query within the latency objective,</span>
<span class="sd">        the default output is returned. Therefore, it is recommended that</span>
<span class="sd">        the SLO not be set aggressively low unless absolutely necessary.</span>
<span class="sd">        100000 (100ms) is a good starting value, but the optimal latency objective</span>
<span class="sd">        will vary depending on the application.</span>
<span class="sd">    labels : list(str), optional</span>
<span class="sd">        A list of strings annotating the model. These are ignored by Clipper</span>
<span class="sd">        and used purely for user annotations.</span>
<span class="sd">    registry : str, optional</span>
<span class="sd">        The Docker container registry to push the freshly built model to. Note</span>
<span class="sd">        that if you are running Clipper on Kubernetes, this registry must be accesible</span>
<span class="sd">        to the Kubernetes cluster in order to fetch the container from the registry.</span>
<span class="sd">    base_image : str, optional</span>
<span class="sd">        The base Docker image to build the new model image from. This</span>
<span class="sd">        image should contain all code necessary to run a Clipper model</span>
<span class="sd">        container RPC client.</span>
<span class="sd">    num_replicas : int, optional</span>
<span class="sd">        The number of replicas of the model to create. The number of replicas</span>
<span class="sd">        for a model can be changed at any time with</span>
<span class="sd">        :py:meth:`clipper.ClipperConnection.set_num_replicas`.</span>
<span class="sd">    onnx_backend : str, optional</span>
<span class="sd">        The provided onnx backend.Caffe2 is the only currently supported ONNX backend.</span>
<span class="sd">    batch_size : int, optional</span>
<span class="sd">        The user-defined query batch size for the model. Replicas of the model will attempt</span>
<span class="sd">        to process at most `batch_size` queries simultaneously. They may process smaller</span>
<span class="sd">        batches if `batch_size` queries are not immediately available.</span>
<span class="sd">        If the default value of -1 is used, Clipper will adaptively calculate the batch size for</span>
<span class="sd">        individual replicas of this model.</span>
<span class="sd">    pkgs_to_install : list (of strings), optional</span>
<span class="sd">        A list of the names of packages to install, using pip, in the container.</span>
<span class="sd">        The names must be strings.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">clipper_conn</span><span class="o">.</span><span class="n">register_application</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">input_type</span><span class="p">,</span> <span class="n">default_output</span><span class="p">,</span>
                                      <span class="n">slo_micros</span><span class="p">)</span>
    <span class="n">deploy_pytorch_model</span><span class="p">(</span><span class="n">clipper_conn</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">input_type</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span>
                         <span class="n">pytorch_model</span><span class="p">,</span> <span class="n">base_image</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">registry</span><span class="p">,</span>
                         <span class="n">num_replicas</span><span class="p">,</span> <span class="n">onnx_backend</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">,</span>
                         <span class="n">pkgs_to_install</span><span class="p">)</span>

    <span class="n">clipper_conn</span><span class="o">.</span><span class="n">link_model_to_app</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span></div>


<div class="viewcode-block" id="deploy_pytorch_model"><a class="viewcode-back" href="../../../model_deployers.html#clipper_admin.deployers.onnx.deploy_pytorch_model">[docs]</a><span class="k">def</span> <span class="nf">deploy_pytorch_model</span><span class="p">(</span><span class="n">clipper_conn</span><span class="p">,</span>
                         <span class="n">name</span><span class="p">,</span>
                         <span class="n">version</span><span class="p">,</span>
                         <span class="n">input_type</span><span class="p">,</span>
                         <span class="n">inputs</span><span class="p">,</span>
                         <span class="n">func</span><span class="p">,</span>
                         <span class="n">pytorch_model</span><span class="p">,</span>
                         <span class="n">base_image</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                         <span class="n">labels</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                         <span class="n">registry</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                         <span class="n">num_replicas</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                         <span class="n">onnx_backend</span><span class="o">=</span><span class="s2">&quot;caffe2&quot;</span><span class="p">,</span>
                         <span class="n">batch_size</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>
                         <span class="n">pkgs_to_install</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This function deploys the prediction function with a PyTorch model.</span>
<span class="sd">    It serializes the PyTorch model in Onnx format and creates a container that loads it as a</span>
<span class="sd">    Caffe2 model.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    clipper_conn : :py:meth:`clipper_admin.ClipperConnection`</span>
<span class="sd">        A ``ClipperConnection`` object connected to a running Clipper cluster.</span>
<span class="sd">    name : str</span>
<span class="sd">        The name to be assigned to both the registered application and deployed model.</span>
<span class="sd">    version : str</span>
<span class="sd">        The version to assign this model. Versions must be unique on a per-model</span>
<span class="sd">        basis, but may be re-used across different models.</span>
<span class="sd">    input_type : str</span>
<span class="sd">        The input_type to be associated with the registered app and deployed model.</span>
<span class="sd">        One of &quot;integers&quot;, &quot;floats&quot;, &quot;doubles&quot;, &quot;bytes&quot;, or &quot;strings&quot;.</span>
<span class="sd">    inputs :</span>
<span class="sd">        input of func.</span>
<span class="sd">    func : function</span>
<span class="sd">        The prediction function. Any state associated with the function will be</span>
<span class="sd">        captured via closure capture and pickled with Cloudpickle.</span>
<span class="sd">    pytorch_model : pytorch model object</span>
<span class="sd">        The Pytorch model to save.</span>
<span class="sd">    base_image : str, optional</span>
<span class="sd">        The base Docker image to build the new model image from. This</span>
<span class="sd">        image should contain all code necessary to run a Clipper model</span>
<span class="sd">        container RPC client.</span>
<span class="sd">    labels : list(str), optional</span>
<span class="sd">        A list of strings annotating the model. These are ignored by Clipper</span>
<span class="sd">        and used purely for user annotations.</span>
<span class="sd">    registry : str, optional</span>
<span class="sd">        The Docker container registry to push the freshly built model to. Note</span>
<span class="sd">        that if you are running Clipper on Kubernetes, this registry must be accesible</span>
<span class="sd">        to the Kubernetes cluster in order to fetch the container from the registry.</span>
<span class="sd">    num_replicas : int, optional</span>
<span class="sd">        The number of replicas of the model to create. The number of replicas</span>
<span class="sd">        for a model can be changed at any time with</span>
<span class="sd">        :py:meth:`clipper.ClipperConnection.set_num_replicas`.</span>
<span class="sd">    onnx_backend : str, optional</span>
<span class="sd">        The provided onnx backend.Caffe2 is the only currently supported ONNX backend.</span>
<span class="sd">    batch_size : int, optional</span>
<span class="sd">        The user-defined query batch size for the model. Replicas of the model will attempt</span>
<span class="sd">        to process at most `batch_size` queries simultaneously. They may process smaller</span>
<span class="sd">        batches if `batch_size` queries are not immediately available.</span>
<span class="sd">        If the default value of -1 is used, Clipper will adaptively calculate the batch size for</span>
<span class="sd">        individual replicas of this model.</span>
<span class="sd">    pkgs_to_install : list (of strings), optional</span>
<span class="sd">        A list of the names of packages to install, using pip, in the container.</span>
<span class="sd">        The names must be strings.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">warn</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">The caffe 2 version is not up to date because</span>
<span class="s2">https://github.com/ucbrise/clipper/issues/475,</span>
<span class="s2">however you may still be able use it.</span>
<span class="s2">We will update our caffe2 build soon.&quot;&quot;&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">base_image</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">onnx_backend</span> <span class="ow">is</span> <span class="s2">&quot;caffe2&quot;</span><span class="p">:</span>
            <span class="n">base_image</span> <span class="o">=</span> <span class="s2">&quot;clipper/caffe2-onnx-container:</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">__version__</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                <span class="s2">&quot;</span><span class="si">{backend}</span><span class="s2"> ONNX backend is not currently supported.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">backend</span><span class="o">=</span><span class="n">onnx_backend</span><span class="p">))</span>

    <span class="n">serialization_dir</span> <span class="o">=</span> <span class="n">save_python_function</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">func</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">torch</span><span class="o">.</span><span class="n">onnx</span><span class="o">.</span><span class="n">_export</span><span class="p">(</span>
            <span class="n">pytorch_model</span><span class="p">,</span>
            <span class="n">inputs</span><span class="p">,</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">serialization_dir</span><span class="p">,</span> <span class="s2">&quot;model.onnx&quot;</span><span class="p">),</span>
            <span class="n">export_params</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="c1"># Deploy model</span>
        <span class="n">clipper_conn</span><span class="o">.</span><span class="n">build_and_deploy_model</span><span class="p">(</span>
            <span class="n">name</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">input_type</span><span class="p">,</span> <span class="n">serialization_dir</span><span class="p">,</span> <span class="n">base_image</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span>
            <span class="n">registry</span><span class="p">,</span> <span class="n">num_replicas</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">,</span> <span class="n">pkgs_to_install</span><span class="p">)</span>

    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
            <span class="s2">&quot;Error serializing PyTorch model to ONNX: </span><span class="si">{e}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">e</span><span class="o">=</span><span class="n">e</span><span class="p">))</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Torch model has be serialized to ONNX format&quot;</span><span class="p">)</span>

    <span class="c1"># Remove temp files</span>
    <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">serialization_dir</span><span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Dan Crankshaw.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.2.0rc1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>