

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>clipper_admin.deployers.tensorflow &mdash; Clipper 0.2.0rc1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Clipper
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Python API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../clipper_connection.html">Clipper Connection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../container_managers.html">Container Managers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model_deployers.html">Model Deployers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../exceptions.html">Exceptions</a></li>
</ul>
<p class="caption"><span class="caption-text">R Clipper Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../rclipper.html">RClipper</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Clipper</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>clipper_admin.deployers.tensorflow</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for clipper_admin.deployers.tensorflow</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">with_statement</span><span class="p">,</span> <span class="n">absolute_import</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">glob</span>

<span class="kn">from</span> <span class="nn">..version</span> <span class="k">import</span> <span class="n">__version__</span>
<span class="kn">from</span> <span class="nn">.deployer_utils</span> <span class="k">import</span> <span class="n">save_python_function</span>
<span class="kn">from</span> <span class="nn">tensorflow</span> <span class="k">import</span> <span class="n">Session</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="create_endpoint"><a class="viewcode-back" href="../../../model_deployers.html#clipper_admin.deployers.tensorflow.create_endpoint">[docs]</a><span class="k">def</span> <span class="nf">create_endpoint</span><span class="p">(</span><span class="n">clipper_conn</span><span class="p">,</span>
                    <span class="n">name</span><span class="p">,</span>
                    <span class="n">input_type</span><span class="p">,</span>
                    <span class="n">func</span><span class="p">,</span>
                    <span class="n">tf_sess_or_saved_model_path</span><span class="p">,</span>
                    <span class="n">default_output</span><span class="o">=</span><span class="s2">&quot;None&quot;</span><span class="p">,</span>
                    <span class="n">version</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                    <span class="n">slo_micros</span><span class="o">=</span><span class="mi">3000000</span><span class="p">,</span>
                    <span class="n">labels</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                    <span class="n">registry</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                    <span class="n">base_image</span><span class="o">=</span><span class="s2">&quot;clipper/tf-container:</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">__version__</span><span class="p">),</span>
                    <span class="n">num_replicas</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                    <span class="n">batch_size</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>
                    <span class="n">pkgs_to_install</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Registers an app and deploys the provided predict function with TensorFlow model as</span>
<span class="sd">    a Clipper model.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    clipper_conn : :py:meth:`clipper_admin.ClipperConnection`</span>
<span class="sd">        A ``ClipperConnection`` object connected to a running Clipper cluster.</span>
<span class="sd">    name : str</span>
<span class="sd">        The name to be assigned to both the registered application and deployed model.</span>
<span class="sd">    input_type : str</span>
<span class="sd">        The input_type to be associated with the registered app and deployed model.</span>
<span class="sd">        One of &quot;integers&quot;, &quot;floats&quot;, &quot;doubles&quot;, &quot;bytes&quot;, or &quot;strings&quot;.</span>
<span class="sd">    func : function</span>
<span class="sd">        The prediction function. Any state associated with the function will be</span>
<span class="sd">        captured via closure capture and pickled with Cloudpickle.</span>
<span class="sd">    tf_sess : tensorflow.python.client.session.Session</span>
<span class="sd">        The Tensorflow Session to save or path to an existing saved model.</span>
<span class="sd">    default_output : str, optional</span>
<span class="sd">        The default output for the application. The default output will be returned whenever</span>
<span class="sd">        an application is unable to receive a response from a model within the specified</span>
<span class="sd">        query latency SLO (service level objective). The reason the default output was returned</span>
<span class="sd">        is always provided as part of the prediction response object. Defaults to &quot;None&quot;.</span>
<span class="sd">    version : str, optional</span>
<span class="sd">        The version to assign this model. Versions must be unique on a per-model</span>
<span class="sd">        basis, but may be re-used across different models.</span>
<span class="sd">    slo_micros : int, optional</span>
<span class="sd">        The query latency objective for the application in microseconds.</span>
<span class="sd">        This is the processing latency between Clipper receiving a request</span>
<span class="sd">        and sending a response. It does not account for network latencies</span>
<span class="sd">        before a request is received or after a response is sent.</span>
<span class="sd">        If Clipper cannot process a query within the latency objective,</span>
<span class="sd">        the default output is returned. Therefore, it is recommended that</span>
<span class="sd">        the SLO not be set aggressively low unless absolutely necessary.</span>
<span class="sd">        100000 (100ms) is a good starting value, but the optimal latency objective</span>
<span class="sd">        will vary depending on the application.</span>
<span class="sd">    labels : list(str), optional</span>
<span class="sd">        A list of strings annotating the model. These are ignored by Clipper</span>
<span class="sd">        and used purely for user annotations.</span>
<span class="sd">    registry : str, optional</span>
<span class="sd">        The Docker container registry to push the freshly built model to. Note</span>
<span class="sd">        that if you are running Clipper on Kubernetes, this registry must be accesible</span>
<span class="sd">        to the Kubernetes cluster in order to fetch the container from the registry.</span>
<span class="sd">    base_image : str, optional</span>
<span class="sd">        The base Docker image to build the new model image from. This</span>
<span class="sd">        image should contain all code necessary to run a Clipper model</span>
<span class="sd">        container RPC client.</span>
<span class="sd">    num_replicas : int, optional</span>
<span class="sd">        The number of replicas of the model to create. The number of replicas</span>
<span class="sd">        for a model can be changed at any time with</span>
<span class="sd">        :py:meth:`clipper.ClipperConnection.set_num_replicas`.</span>
<span class="sd">    batch_size : int, optional</span>
<span class="sd">        The user-defined query batch size for the model. Replicas of the model will attempt</span>
<span class="sd">        to process at most `batch_size` queries simultaneously. They may process smaller</span>
<span class="sd">        batches if `batch_size` queries are not immediately available.</span>
<span class="sd">        If the default value of -1 is used, Clipper will adaptively calculate the batch size for</span>
<span class="sd">        individual replicas of this model.</span>
<span class="sd">    pkgs_to_install : list (of strings), optional</span>
<span class="sd">        A list of the names of packages to install, using pip, in the container.</span>
<span class="sd">        The names must be strings.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">clipper_conn</span><span class="o">.</span><span class="n">register_application</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">input_type</span><span class="p">,</span> <span class="n">default_output</span><span class="p">,</span>
                                      <span class="n">slo_micros</span><span class="p">)</span>
    <span class="n">deploy_tensorflow_model</span><span class="p">(</span><span class="n">clipper_conn</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">input_type</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span>
                            <span class="n">tf_sess_or_saved_model_path</span><span class="p">,</span> <span class="n">base_image</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span>
                            <span class="n">registry</span><span class="p">,</span> <span class="n">num_replicas</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">,</span>
                            <span class="n">pkgs_to_install</span><span class="p">)</span>

    <span class="n">clipper_conn</span><span class="o">.</span><span class="n">link_model_to_app</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span></div>


<div class="viewcode-block" id="deploy_tensorflow_model"><a class="viewcode-back" href="../../../model_deployers.html#clipper_admin.deployers.tensorflow.deploy_tensorflow_model">[docs]</a><span class="k">def</span> <span class="nf">deploy_tensorflow_model</span><span class="p">(</span>
        <span class="n">clipper_conn</span><span class="p">,</span>
        <span class="n">name</span><span class="p">,</span>
        <span class="n">version</span><span class="p">,</span>
        <span class="n">input_type</span><span class="p">,</span>
        <span class="n">func</span><span class="p">,</span>
        <span class="n">tf_sess_or_saved_model_path</span><span class="p">,</span>
        <span class="n">base_image</span><span class="o">=</span><span class="s2">&quot;clipper/tf-container:</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">__version__</span><span class="p">),</span>
        <span class="n">labels</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">registry</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">num_replicas</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">batch_size</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">pkgs_to_install</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Deploy a Python prediction function with a Tensorflow session or saved Tensorflow model.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    clipper_conn : :py:meth:`clipper_admin.ClipperConnection`</span>
<span class="sd">        A ``ClipperConnection`` object connected to a running Clipper cluster.</span>
<span class="sd">    name : str</span>
<span class="sd">        The name to be assigned to both the registered application and deployed model.</span>
<span class="sd">    version : str</span>
<span class="sd">        The version to assign this model. Versions must be unique on a per-model</span>
<span class="sd">        basis, but may be re-used across different models.</span>
<span class="sd">    input_type : str</span>
<span class="sd">        The input_type to be associated with the registered app and deployed model.</span>
<span class="sd">        One of &quot;integers&quot;, &quot;floats&quot;, &quot;doubles&quot;, &quot;bytes&quot;, or &quot;strings&quot;.</span>
<span class="sd">    func : function</span>
<span class="sd">        The prediction function. Any state associated with the function will be</span>
<span class="sd">        captured via closure capture and pickled with Cloudpickle.</span>
<span class="sd">    tf_sess : tensorflow.python.client.session.Session</span>
<span class="sd">        The tensor flow session to save or path to an existing saved model.</span>
<span class="sd">    base_image : str, optional</span>
<span class="sd">        The base Docker image to build the new model image from. This</span>
<span class="sd">        image should contain all code necessary to run a Clipper model</span>
<span class="sd">        container RPC client.</span>
<span class="sd">    labels : list(str), optional</span>
<span class="sd">        A list of strings annotating the model. These are ignored by Clipper</span>
<span class="sd">        and used purely for user annotations.</span>
<span class="sd">    registry : str, optional</span>
<span class="sd">        The Docker container registry to push the freshly built model to. Note</span>
<span class="sd">        that if you are running Clipper on Kubernetes, this registry must be accesible</span>
<span class="sd">        to the Kubernetes cluster in order to fetch the container from the registry.</span>
<span class="sd">    num_replicas : int, optional</span>
<span class="sd">        The number of replicas of the model to create. The number of replicas</span>
<span class="sd">        for a model can be changed at any time with</span>
<span class="sd">        :py:meth:`clipper.ClipperConnection.set_num_replicas`.</span>
<span class="sd">    batch_size : int, optional</span>
<span class="sd">        The user-defined query batch size for the model. Replicas of the model will attempt</span>
<span class="sd">        to process at most `batch_size` queries simultaneously. They may process smaller</span>
<span class="sd">        batches if `batch_size` queries are not immediately available.</span>
<span class="sd">        If the default value of -1 is used, Clipper will adaptively calculate the batch size for</span>
<span class="sd">        individual replicas of this model.</span>
<span class="sd">    pkgs_to_install : list (of strings), optional</span>
<span class="sd">        A list of the names of packages to install, using pip, in the container.</span>
<span class="sd">        The names must be strings.</span>

<span class="sd">    Example</span>
<span class="sd">    -------</span>
<span class="sd">    Save and deploy a tensorflow session::</span>

<span class="sd">        from clipper_admin import ClipperConnection, DockerContainerManager</span>
<span class="sd">        from clipper_admin.deployers.tensorflow import deploy_tensorflow_model</span>

<span class="sd">        clipper_conn = ClipperConnection(DockerContainerManager())</span>

<span class="sd">        # Connect to an already-running Clipper cluster</span>
<span class="sd">        clipper_conn.connect()</span>

<span class="sd">        def predict(sess, inputs):</span>
<span class="sd">            preds = sess.run(&#39;predict_class:0&#39;, feed_dict={&#39;pixels:0&#39;: inputs})</span>
<span class="sd">            return [str(p) for p in preds]</span>

<span class="sd">        deploy_tensorflow_model(</span>
<span class="sd">            clipper_conn,</span>
<span class="sd">            model_name,</span>
<span class="sd">            version,</span>
<span class="sd">            input_type,</span>
<span class="sd">            predict_fn,</span>
<span class="sd">            sess)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># save predict function</span>
    <span class="n">serialization_dir</span> <span class="o">=</span> <span class="n">save_python_function</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">func</span><span class="p">)</span>
    <span class="c1"># save Tensorflow session or copy the saved model into the image</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tf_sess_or_saved_model_path</span><span class="p">,</span> <span class="n">Session</span><span class="p">):</span>
        <span class="n">tf_sess_save_loc</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">serialization_dir</span><span class="p">,</span>
                                        <span class="s2">&quot;tfmodel/model.ckpt&quot;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">saver</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">Saver</span><span class="p">()</span>
            <span class="n">save_path</span> <span class="o">=</span> <span class="n">saver</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">tf_sess_or_saved_model_path</span><span class="p">,</span>
                                   <span class="n">tf_sess_save_loc</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;Error saving Tensorflow model: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">e</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">e</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;TensorFlow model saved at: </span><span class="si">%s</span><span class="s2"> &quot;</span> <span class="o">%</span> <span class="n">save_path</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Check if its a frozen Graph or a saved tensorflow Model</span>

        <span class="c1"># A typical Tensorflow model contains 4 files:</span>
        <span class="c1">#  model-ckpt.meta: This contains the complete graph.</span>
        <span class="c1">#                   [This contains a serialized MetaGraphDef protocol buffer.</span>
        <span class="c1">#  model-ckpt.data-0000-of-00001: This contains all the values of variables(weights, biases,</span>
        <span class="c1">#                                 placeholders,gradients, hyper-parameters etc).</span>
        <span class="c1">#  model-ckpt.index: metadata.</span>
        <span class="c1">#  checkpoint: All checkpoint information</span>

        <span class="c1"># Frozen Graph</span>
        <span class="c1"># Single encapsulated file(.pb extension) without un-necessary meta-data, gradients and</span>
        <span class="c1"># un-necessary training variables</span>

        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">tf_sess_or_saved_model_path</span><span class="p">):</span>
            <span class="c1"># Directory - Check for Frozen Graph or a Saved Tensorflow Model</span>
            <span class="n">is_frozen_graph</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span>
                <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tf_sess_or_saved_model_path</span><span class="p">,</span> <span class="s2">&quot;*.pb&quot;</span><span class="p">))</span>
            <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">is_frozen_graph</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">shutil</span><span class="o">.</span><span class="n">copytree</span><span class="p">(</span><span class="n">tf_sess_or_saved_model_path</span><span class="p">,</span>
                                    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">serialization_dir</span><span class="p">,</span> <span class="s2">&quot;tfmodel&quot;</span><span class="p">))</span>
                <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                        <span class="s2">&quot;Error copying Frozen Tensorflow model: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">e</span><span class="p">)</span>
                    <span class="k">raise</span> <span class="n">e</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># Check if all the 4 files are present</span>
                <span class="n">suffixes</span> <span class="o">=</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tf_sess_or_saved_model_path</span><span class="p">,</span> <span class="n">suffix</span><span class="p">)</span> \
                           <span class="k">for</span> <span class="n">suffix</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;*.meta&quot;</span><span class="p">,</span> <span class="s2">&quot;*.index&quot;</span><span class="p">,</span> <span class="s2">&quot;checkpoint&quot;</span><span class="p">,</span> <span class="s2">&quot;*.data*&quot;</span><span class="p">)]</span>
                <span class="k">if</span> <span class="nb">sum</span><span class="p">([</span><span class="mi">1</span> <span class="k">for</span> <span class="n">suffix</span> <span class="ow">in</span> <span class="n">suffixes</span> <span class="k">if</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">suffix</span><span class="p">)])</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">shutil</span><span class="o">.</span><span class="n">copytree</span><span class="p">(</span><span class="n">tf_sess_or_saved_model_path</span><span class="p">,</span>
                                        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">serialization_dir</span><span class="p">,</span>
                                                     <span class="s2">&quot;tfmodel&quot;</span><span class="p">))</span>
                    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Error copying Tensorflow model: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">e</span><span class="p">)</span>
                        <span class="k">raise</span> <span class="n">e</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                        <span class="s2">&quot;Tensorflow Model: </span><span class="si">%s</span><span class="s2"> not found or some files are missing&quot;</span>
                        <span class="o">%</span> <span class="n">tf_sess_or_saved_model_path</span><span class="p">)</span>
                    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span>
                        <span class="s2">&quot;Frozen Tensorflow Model: </span><span class="si">%s</span><span class="s2"> not found or some files are missing &quot;</span>
                        <span class="o">%</span> <span class="n">tf_sess_or_saved_model_path</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># File provided ...check if file exists and a frozen model</span>
            <span class="c1"># Check if a frozen model exists or else error out</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">tf_sess_or_saved_model_path</span><span class="p">)</span>
                    <span class="ow">and</span> <span class="n">tf_sess_or_saved_model_path</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">endswith</span><span class="p">((</span><span class="s1">&#39;.pb&#39;</span><span class="p">))):</span>
                <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">serialization_dir</span><span class="p">,</span> <span class="s2">&quot;tfmodel&quot;</span><span class="p">))</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">shutil</span><span class="o">.</span><span class="n">copyfile</span><span class="p">(</span>
                        <span class="n">tf_sess_or_saved_model_path</span><span class="p">,</span>
                        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                            <span class="n">serialization_dir</span><span class="p">,</span> <span class="s2">&quot;tfmodel/&quot;</span> <span class="o">+</span>
                            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">tf_sess_or_saved_model_path</span><span class="p">)))</span>
                <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                        <span class="s2">&quot;Error copying Frozen Tensorflow model: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">e</span><span class="p">)</span>
                    <span class="k">raise</span> <span class="n">e</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Tensorflow Model: </span><span class="si">%s</span><span class="s2"> not found&quot;</span> <span class="o">%</span>
                             <span class="n">tf_sess_or_saved_model_path</span><span class="p">)</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Frozen Tensorflow Model: </span><span class="si">%s</span><span class="s2"> not found &quot;</span> <span class="o">%</span>
                                <span class="n">tf_sess_or_saved_model_path</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;TensorFlow model copied to: tfmodel &quot;</span><span class="p">)</span>

    <span class="c1"># Deploy model</span>
    <span class="n">clipper_conn</span><span class="o">.</span><span class="n">build_and_deploy_model</span><span class="p">(</span>
        <span class="n">name</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">input_type</span><span class="p">,</span> <span class="n">serialization_dir</span><span class="p">,</span> <span class="n">base_image</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span>
        <span class="n">registry</span><span class="p">,</span> <span class="n">num_replicas</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">,</span> <span class="n">pkgs_to_install</span><span class="p">)</span>

    <span class="c1"># Remove temp files</span>
    <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">serialization_dir</span><span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Dan Crankshaw.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.2.0rc1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>