

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>clipper_admin.kubernetes.kubernetes_container_manager &mdash; Clipper 0.2.0rc1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Clipper
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Python API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../clipper_connection.html">Clipper Connection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../container_managers.html">Container Managers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model_deployers.html">Model Deployers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../exceptions.html">Exceptions</a></li>
</ul>
<p class="caption"><span class="caption-text">R Clipper Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../rclipper.html">RClipper</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Clipper</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>clipper_admin.kubernetes.kubernetes_container_manager</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for clipper_admin.kubernetes.kubernetes_container_manager</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">..container_manager</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">create_model_container_label</span><span class="p">,</span> <span class="n">ContainerManager</span><span class="p">,</span> <span class="n">CLIPPER_DOCKER_LABEL</span><span class="p">,</span>
    <span class="n">CLIPPER_MODEL_CONTAINER_LABEL</span><span class="p">,</span> <span class="n">CLIPPER_QUERY_FRONTEND_ID_LABEL</span><span class="p">,</span>
    <span class="n">CLIPPER_INTERNAL_MANAGEMENT_PORT</span><span class="p">,</span> <span class="n">CLIPPER_INTERNAL_QUERY_PORT</span><span class="p">,</span>
    <span class="n">CLIPPER_INTERNAL_METRIC_PORT</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">..exceptions</span> <span class="k">import</span> <span class="n">ClipperException</span>
<span class="kn">from</span> <span class="nn">.kubernetes_metric_utils</span> <span class="k">import</span> <span class="n">start_prometheus</span><span class="p">,</span> <span class="n">CLIPPER_FRONTEND_EXPORTER_IMAGE</span>

<span class="kn">from</span> <span class="nn">contextlib</span> <span class="k">import</span> <span class="n">contextmanager</span>
<span class="kn">from</span> <span class="nn">kubernetes</span> <span class="k">import</span> <span class="n">client</span><span class="p">,</span> <span class="n">config</span>
<span class="kn">from</span> <span class="nn">kubernetes.client.rest</span> <span class="k">import</span> <span class="n">ApiException</span>
<span class="kn">from</span> <span class="nn">kubernetes.client</span> <span class="k">import</span> <span class="n">configuration</span><span class="p">,</span> <span class="n">V1DeleteOptions</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">yaml</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">cur_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>


<span class="nd">@contextmanager</span>
<span class="k">def</span> <span class="nf">_pass_conflicts</span><span class="p">():</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">yield</span>
    <span class="k">except</span> <span class="n">ApiException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">body</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">body</span><span class="p">[</span><span class="s1">&#39;reason&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;AlreadyExists&#39;</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> already exists, skipping!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">body</span><span class="p">[</span><span class="s1">&#39;details&#39;</span><span class="p">]))</span>
            <span class="k">pass</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">e</span>


<div class="viewcode-block" id="KubernetesContainerManager"><a class="viewcode-back" href="../../../container_managers.html#clipper_admin.KubernetesContainerManager">[docs]</a><span class="k">class</span> <span class="nc">KubernetesContainerManager</span><span class="p">(</span><span class="n">ContainerManager</span><span class="p">):</span>
<div class="viewcode-block" id="KubernetesContainerManager.__init__"><a class="viewcode-back" href="../../../container_managers.html#clipper_admin.KubernetesContainerManager.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">kubernetes_proxy_addr</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">redis_ip</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">redis_port</span><span class="o">=</span><span class="mi">6379</span><span class="p">,</span>
                 <span class="n">useInternalIP</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        kubernetes_proxy_addr : str, optional</span>
<span class="sd">            The proxy address if you are proxying connections locally using ``kubectl proxy``.</span>
<span class="sd">            If this argument is provided, Clipper will construct the appropriate proxy</span>
<span class="sd">            URLs for accessing Clipper&#39;s Kubernetes services, rather than using the API server</span>
<span class="sd">            addres provided in your kube config.</span>
<span class="sd">        redis_ip : str, optional</span>
<span class="sd">            The address of a running Redis cluster. If set to None, Clipper will start</span>
<span class="sd">            a Redis deployment for you.</span>
<span class="sd">        redis_port : int, optional</span>
<span class="sd">            The Redis port. If ``redis_ip`` is set to None, Clipper will start Redis on this port.</span>
<span class="sd">            If ``redis_ip`` is provided, Clipper will connect to Redis on this port.</span>
<span class="sd">        useInternalIP : bool, optional</span>
<span class="sd">            Use Internal IP of the K8S nodes . If ``useInternalIP`` is set to False, Clipper will</span>
<span class="sd">            throw an exception if none of the nodes have ExternalDNS.</span>
<span class="sd">            If ``useInternalIP`` is set to true, Clipper will use the Internal IP of the K8S node</span>
<span class="sd">            if no ExternalDNS exists for any of the nodes.</span>

<span class="sd">        Note</span>
<span class="sd">        ----</span>
<span class="sd">        Clipper stores all persistent configuration state (such as registered application and model</span>
<span class="sd">        information) in Redis. If you want Clipper to be durable and able to recover from failures,</span>
<span class="sd">        we recommend configuring your own persistent and replicated Redis cluster rather than</span>
<span class="sd">        letting Clipper launch one for you.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">kubernetes_proxy_addr</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">kubernetes_proxy_addr</span> <span class="o">=</span> <span class="n">kubernetes_proxy_addr</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">use_k8s_proxy</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">use_k8s_proxy</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">redis_ip</span> <span class="o">=</span> <span class="n">redis_ip</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">redis_port</span> <span class="o">=</span> <span class="n">redis_port</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">useInternalIP</span> <span class="o">=</span> <span class="n">useInternalIP</span>

        <span class="n">config</span><span class="o">.</span><span class="n">load_kube_config</span><span class="p">()</span>
        <span class="n">configuration</span><span class="o">.</span><span class="n">assert_hostname</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_k8s_v1</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">CoreV1Api</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_k8s_beta</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">ExtensionsV1beta1Api</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">start_clipper</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                      <span class="n">query_frontend_image</span><span class="p">,</span>
                      <span class="n">mgmt_frontend_image</span><span class="p">,</span>
                      <span class="n">cache_size</span><span class="p">,</span>
                      <span class="n">num_frontend_replicas</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_frontend_replicas</span> <span class="o">=</span> <span class="n">num_frontend_replicas</span>

        <span class="c1"># If an existing Redis service isn&#39;t provided, start one</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">redis_ip</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;redis&#39;</span>
            <span class="k">with</span> <span class="n">_pass_conflicts</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_k8s_beta</span><span class="o">.</span><span class="n">create_namespaced_deployment</span><span class="p">(</span>
                    <span class="n">body</span><span class="o">=</span><span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span>
                        <span class="nb">open</span><span class="p">(</span>
                            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cur_dir</span><span class="p">,</span>
                                         <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">-deployment.yaml&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">)))),</span>
                    <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">)</span>

            <span class="k">with</span> <span class="n">_pass_conflicts</span><span class="p">():</span>
                <span class="n">body</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span>
                    <span class="nb">open</span><span class="p">(</span>
                        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cur_dir</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">-service.yaml&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))))</span>
                <span class="n">body</span><span class="p">[</span><span class="s2">&quot;spec&quot;</span><span class="p">][</span><span class="s2">&quot;ports&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;port&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">redis_port</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_k8s_v1</span><span class="o">.</span><span class="n">create_namespaced_service</span><span class="p">(</span>
                    <span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">)</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">img</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">([</span><span class="s1">&#39;mgmt-frontend&#39;</span><span class="p">,</span> <span class="s1">&#39;query-frontend&#39;</span><span class="p">],</span>
                             <span class="p">[</span><span class="n">mgmt_frontend_image</span><span class="p">,</span> <span class="n">query_frontend_image</span><span class="p">]):</span>
            <span class="k">with</span> <span class="n">_pass_conflicts</span><span class="p">():</span>
                <span class="n">body</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span>
                    <span class="nb">open</span><span class="p">(</span>
                        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cur_dir</span><span class="p">,</span>
                                     <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">-deployment.yaml&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))))</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">redis_ip</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">args</span> <span class="o">=</span> <span class="p">[</span>
                        <span class="s2">&quot;--redis_ip=</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">redis_ip</span><span class="p">),</span>
                        <span class="s2">&quot;--redis_port=</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">redis_port</span><span class="p">)</span>
                    <span class="p">]</span>
                    <span class="k">if</span> <span class="n">name</span> <span class="ow">is</span> <span class="s1">&#39;query-frontend&#39;</span><span class="p">:</span>
                        <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                            <span class="s2">&quot;--prediction_cache_size=</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cache_size</span><span class="p">))</span>
                    <span class="n">body</span><span class="p">[</span><span class="s2">&quot;spec&quot;</span><span class="p">][</span><span class="s2">&quot;template&quot;</span><span class="p">][</span><span class="s2">&quot;spec&quot;</span><span class="p">][</span><span class="s2">&quot;containers&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span>
                        <span class="s2">&quot;args&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">args</span>
                <span class="n">body</span><span class="p">[</span><span class="s2">&quot;spec&quot;</span><span class="p">][</span><span class="s2">&quot;template&quot;</span><span class="p">][</span><span class="s2">&quot;spec&quot;</span><span class="p">][</span><span class="s2">&quot;containers&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span>
                    <span class="s2">&quot;image&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">img</span>

                <span class="k">if</span> <span class="n">name</span> <span class="ow">is</span> <span class="s1">&#39;query-frontend&#39;</span><span class="p">:</span>
                    <span class="c1"># Create multiple query frontend</span>
                    <span class="k">for</span> <span class="n">query_frontend_id</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_frontend_replicas</span><span class="p">):</span>
                        <span class="c1"># Create single query frontend depolyment</span>
                        <span class="n">body</span><span class="p">[</span><span class="s1">&#39;metadata&#39;</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;query-frontend-</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                            <span class="n">query_frontend_id</span><span class="p">)</span>
                        <span class="n">body</span><span class="p">[</span><span class="s1">&#39;spec&#39;</span><span class="p">][</span><span class="s1">&#39;template&#39;</span><span class="p">][</span><span class="s1">&#39;metadata&#39;</span><span class="p">][</span><span class="s1">&#39;labels&#39;</span><span class="p">][</span>
                            <span class="n">CLIPPER_QUERY_FRONTEND_ID_LABEL</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span>
                                <span class="n">query_frontend_id</span><span class="p">)</span>

                        <span class="n">body</span><span class="p">[</span><span class="s1">&#39;spec&#39;</span><span class="p">][</span><span class="s1">&#39;template&#39;</span><span class="p">][</span><span class="s1">&#39;spec&#39;</span><span class="p">][</span><span class="s1">&#39;containers&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span>
                            <span class="s1">&#39;image&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">CLIPPER_FRONTEND_EXPORTER_IMAGE</span>

                        <span class="bp">self</span><span class="o">.</span><span class="n">_k8s_beta</span><span class="o">.</span><span class="n">create_namespaced_deployment</span><span class="p">(</span>
                            <span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">)</span>

                        <span class="c1"># Create single query frontend rpc service</span>
                        <span class="c1"># Don&#39;t confuse this with query frontend service, which</span>
                        <span class="c1">#   is created after the loop as a single user facing</span>
                        <span class="c1">#   service.</span>
                        <span class="n">rpc_service_body</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span>
                            <span class="nb">open</span><span class="p">(</span>
                                <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                                    <span class="n">cur_dir</span><span class="p">,</span>
                                    <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">-rpc-service.yaml&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))))</span>
                        <span class="n">rpc_service_body</span><span class="p">[</span><span class="s1">&#39;metadata&#39;</span><span class="p">][</span>
                            <span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;query-frontend-</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                                <span class="n">query_frontend_id</span><span class="p">)</span>
                        <span class="n">rpc_service_body</span><span class="p">[</span><span class="s1">&#39;spec&#39;</span><span class="p">][</span><span class="s1">&#39;selector&#39;</span><span class="p">][</span>
                            <span class="n">CLIPPER_QUERY_FRONTEND_ID_LABEL</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span>
                                <span class="n">query_frontend_id</span><span class="p">)</span>

                        <span class="bp">self</span><span class="o">.</span><span class="n">_k8s_v1</span><span class="o">.</span><span class="n">create_namespaced_service</span><span class="p">(</span>
                            <span class="n">body</span><span class="o">=</span><span class="n">rpc_service_body</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">)</span>

                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_k8s_beta</span><span class="o">.</span><span class="n">create_namespaced_deployment</span><span class="p">(</span>
                        <span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">)</span>

            <span class="k">with</span> <span class="n">_pass_conflicts</span><span class="p">():</span>
                <span class="n">body</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span>
                    <span class="nb">open</span><span class="p">(</span>
                        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cur_dir</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">-service.yaml&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_k8s_v1</span><span class="o">.</span><span class="n">create_namespaced_service</span><span class="p">(</span>
                    <span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">)</span>

        <span class="n">start_prometheus</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_k8s_v1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_k8s_beta</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">nodes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_k8s_v1</span><span class="o">.</span><span class="n">list_node</span><span class="p">()</span>

        <span class="n">external_node_hosts</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">nodes</span><span class="o">.</span><span class="n">items</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">addr</span> <span class="ow">in</span> <span class="n">node</span><span class="o">.</span><span class="n">status</span><span class="o">.</span><span class="n">addresses</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">addr</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s2">&quot;ExternalDNS&quot;</span><span class="p">:</span>
                    <span class="n">external_node_hosts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">addr</span><span class="o">.</span><span class="n">address</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">external_node_hosts</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">useInternalIP</span><span class="p">):</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;No external node addresses found. Using Internal IP address&quot;</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">addr</span> <span class="ow">in</span> <span class="n">node</span><span class="o">.</span><span class="n">status</span><span class="o">.</span><span class="n">addresses</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">addr</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s2">&quot;InternalIP&quot;</span><span class="p">:</span>
                    <span class="n">external_node_hosts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">addr</span><span class="o">.</span><span class="n">address</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">external_node_hosts</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Error connecting to Kubernetes cluster. No external node addresses found&quot;</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">ClipperException</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">external_node_hosts</span> <span class="o">=</span> <span class="n">external_node_hosts</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Found </span><span class="si">{num_nodes}</span><span class="s2"> nodes: </span><span class="si">{nodes}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">num_nodes</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">external_node_hosts</span><span class="p">),</span>
            <span class="n">nodes</span><span class="o">=</span><span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">external_node_hosts</span><span class="p">)))</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">mgmt_frontend_ports</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_k8s_v1</span><span class="o">.</span><span class="n">read_namespaced_service</span><span class="p">(</span>
                <span class="n">name</span><span class="o">=</span><span class="s2">&quot;mgmt-frontend&quot;</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">spec</span><span class="o">.</span><span class="n">ports</span>
            <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">mgmt_frontend_ports</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;1338&quot;</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">clipper_management_port</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">node_port</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Setting Clipper mgmt port to </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">clipper_management_port</span><span class="p">))</span>

            <span class="n">query_frontend_ports</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_k8s_v1</span><span class="o">.</span><span class="n">read_namespaced_service</span><span class="p">(</span>
                <span class="n">name</span><span class="o">=</span><span class="s2">&quot;query-frontend&quot;</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">spec</span><span class="o">.</span><span class="n">ports</span>
            <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">query_frontend_ports</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;1337&quot;</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">clipper_query_port</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">node_port</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Setting Clipper query port to </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">clipper_query_port</span><span class="p">))</span>
                <span class="k">elif</span> <span class="n">p</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;7000&quot;</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">clipper_rpc_port</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">node_port</span>

            <span class="n">metrics_ports</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_k8s_v1</span><span class="o">.</span><span class="n">read_namespaced_service</span><span class="p">(</span>
                <span class="n">name</span><span class="o">=</span><span class="s2">&quot;metrics&quot;</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">spec</span><span class="o">.</span><span class="n">ports</span>
            <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">metrics_ports</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;9090&quot;</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">clipper_metric_port</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">node_port</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Setting Clipper metric port to </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">clipper_metric_port</span><span class="p">))</span>

        <span class="k">except</span> <span class="n">ApiException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
                <span class="s2">&quot;Exception connecting to Clipper Kubernetes cluster: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span>
                <span class="nb">format</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
            <span class="k">raise</span> <span class="n">ClipperException</span><span class="p">(</span>
                <span class="s2">&quot;Could not connect to Clipper Kubernetes cluster. &quot;</span>
                <span class="s2">&quot;Reason: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">deploy_model</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">input_type</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">num_replicas</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">with</span> <span class="n">_pass_conflicts</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">query_frontend_id</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_frontend_replicas</span><span class="p">):</span>
                <span class="n">deployment_name</span> <span class="o">=</span> <span class="n">get_model_deployment_name</span><span class="p">(</span>
                    <span class="n">name</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">query_frontend_id</span><span class="p">)</span>
                <span class="n">body</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s1">&#39;apiVersion&#39;</span><span class="p">:</span> <span class="s1">&#39;extensions/v1beta1&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;kind&#39;</span><span class="p">:</span> <span class="s1">&#39;Deployment&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;metadata&#39;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">deployment_name</span><span class="p">,</span>
                        <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="p">{</span>
                            <span class="s2">&quot;test&quot;</span><span class="p">:</span> <span class="s2">&quot;readiness&quot;</span>
                        <span class="p">},</span>
                    <span class="p">},</span>
                    <span class="s1">&#39;spec&#39;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s1">&#39;replicas&#39;</span><span class="p">:</span> <span class="n">num_replicas</span><span class="p">,</span>
                        <span class="s1">&#39;template&#39;</span><span class="p">:</span> <span class="p">{</span>
                            <span class="s1">&#39;metadata&#39;</span><span class="p">:</span> <span class="p">{</span>
                                <span class="s1">&#39;labels&#39;</span><span class="p">:</span> <span class="p">{</span>
                                    <span class="n">CLIPPER_MODEL_CONTAINER_LABEL</span><span class="p">:</span>
                                    <span class="n">create_model_container_label</span><span class="p">(</span>
                                        <span class="n">name</span><span class="p">,</span> <span class="n">version</span><span class="p">),</span>
                                    <span class="n">CLIPPER_DOCKER_LABEL</span><span class="p">:</span>
                                    <span class="s2">&quot;&quot;</span>
                                <span class="p">},</span>
                                <span class="s1">&#39;annotations&#39;</span><span class="p">:</span> <span class="p">{</span>
                                    <span class="s2">&quot;prometheus.io/scrape&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
                                    <span class="s2">&quot;prometheus.io/port&quot;</span><span class="p">:</span> <span class="s2">&quot;1390&quot;</span><span class="p">,</span>
                                    <span class="s2">&quot;test&quot;</span><span class="p">:</span> <span class="s2">&quot;readiness&quot;</span><span class="p">,</span>
                                <span class="p">}</span>
                            <span class="p">},</span>
                            <span class="s1">&#39;spec&#39;</span><span class="p">:</span> <span class="p">{</span>
                                <span class="s1">&#39;containers&#39;</span><span class="p">:</span> <span class="p">[{</span>
                                    <span class="s1">&#39;name&#39;</span><span class="p">:</span>
                                    <span class="n">deployment_name</span><span class="p">,</span>
                                    <span class="s1">&#39;image&#39;</span><span class="p">:</span>
                                    <span class="n">image</span><span class="p">,</span>
                                    <span class="s1">&#39;imagePullPolicy&#39;</span><span class="p">:</span>
                                    <span class="s1">&#39;Always&#39;</span><span class="p">,</span>
                                    <span class="s1">&#39;readinessProbe&#39;</span><span class="p">:</span> <span class="p">{</span>
                                        <span class="s1">&#39;exec&#39;</span><span class="p">:</span> <span class="p">{</span>
                                            <span class="s1">&#39;command&#39;</span><span class="p">:</span>
                                            <span class="p">[</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;/model_is_ready.check&#39;</span><span class="p">]</span>
                                        <span class="p">},</span>
                                        <span class="s1">&#39;initialDelaySeconds&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
                                        <span class="s1">&#39;periodSeconds&#39;</span><span class="p">:</span> <span class="mi">3</span>
                                    <span class="p">},</span>
                                    <span class="s1">&#39;ports&#39;</span><span class="p">:</span> <span class="p">[{</span>
                                        <span class="s1">&#39;containerPort&#39;</span><span class="p">:</span> <span class="mi">80</span>
                                    <span class="p">},</span> <span class="p">{</span>
                                        <span class="s1">&#39;containerPort&#39;</span><span class="p">:</span> <span class="mi">1390</span>
                                    <span class="p">}],</span>
                                    <span class="s1">&#39;env&#39;</span><span class="p">:</span> <span class="p">[{</span>
                                        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;CLIPPER_MODEL_NAME&#39;</span><span class="p">,</span>
                                        <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="n">name</span>
                                    <span class="p">},</span> <span class="p">{</span>
                                        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;CLIPPER_MODEL_VERSION&#39;</span><span class="p">,</span>
                                        <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">version</span><span class="p">)</span>
                                    <span class="p">},</span> <span class="p">{</span>
                                        <span class="s1">&#39;name&#39;</span><span class="p">:</span>
                                        <span class="s1">&#39;CLIPPER_IP&#39;</span><span class="p">,</span>
                                        <span class="s1">&#39;value&#39;</span><span class="p">:</span>
                                        <span class="s1">&#39;query-frontend-</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                                            <span class="n">query_frontend_id</span><span class="p">)</span>
                                    <span class="p">},</span> <span class="p">{</span>
                                        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;CLIPPER_INPUT_TYPE&#39;</span><span class="p">,</span>
                                        <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="n">input_type</span>
                                    <span class="p">}]</span>
                                <span class="p">}]</span>
                            <span class="p">}</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_k8s_beta</span><span class="o">.</span><span class="n">create_namespaced_deployment</span><span class="p">(</span>
                    <span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">)</span>

                <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">_k8s_beta</span><span class="o">.</span><span class="n">read_namespaced_deployment_status</span><span class="p">(</span>
                    <span class="n">name</span><span class="o">=</span><span class="n">deployment_name</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">status</span><span class="o">.</span><span class="n">available_replicas</span> \
                        <span class="o">!=</span> <span class="n">num_replicas</span><span class="p">:</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_num_replicas</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">version</span><span class="p">):</span>
        <span class="n">deployment_name</span> <span class="o">=</span> <span class="n">get_model_deployment_name</span><span class="p">(</span>
            <span class="n">name</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">query_frontend_id</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_k8s_beta</span><span class="o">.</span><span class="n">read_namespaced_deployment_scale</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="n">deployment_name</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">spec</span><span class="o">.</span><span class="n">replicas</span>

    <span class="k">def</span> <span class="nf">set_num_replicas</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">input_type</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">num_replicas</span><span class="p">):</span>
        <span class="c1"># NOTE: assumes `metadata.name` can identify the model deployment.</span>
        <span class="k">for</span> <span class="n">query_frontend_id</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_frontend_replicas</span><span class="p">):</span>
            <span class="n">deployment_name</span> <span class="o">=</span> <span class="n">get_model_deployment_name</span><span class="p">(</span>
                <span class="n">name</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">query_frontend_id</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_k8s_beta</span><span class="o">.</span><span class="n">patch_namespaced_deployment_scale</span><span class="p">(</span>
                <span class="n">name</span><span class="o">=</span><span class="n">deployment_name</span><span class="p">,</span>
                <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">,</span>
                <span class="n">body</span><span class="o">=</span><span class="p">{</span>
                    <span class="s1">&#39;spec&#39;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s1">&#39;replicas&#39;</span><span class="p">:</span> <span class="n">num_replicas</span><span class="p">,</span>
                    <span class="p">}</span>
                <span class="p">})</span>

            <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">_k8s_beta</span><span class="o">.</span><span class="n">read_namespaced_deployment_status</span><span class="p">(</span>
                <span class="n">name</span><span class="o">=</span><span class="n">deployment_name</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">status</span><span class="o">.</span><span class="n">available_replicas</span> \
                    <span class="o">!=</span> <span class="n">num_replicas</span><span class="p">:</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<div class="viewcode-block" id="KubernetesContainerManager.get_logs"><a class="viewcode-back" href="../../../container_managers.html#clipper_admin.KubernetesContainerManager.get_logs">[docs]</a>    <span class="k">def</span> <span class="nf">get_logs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">logging_dir</span><span class="p">):</span>
        <span class="n">logging_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="n">logging_dir</span><span class="p">))</span>

        <span class="n">log_files</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">logging_dir</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">logging_dir</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Created logging directory: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">logging_dir</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">pod</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_k8s_v1</span><span class="o">.</span><span class="n">list_namespaced_pod</span><span class="p">(</span>
                <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">,</span>
                <span class="n">label_selector</span><span class="o">=</span><span class="n">CLIPPER_DOCKER_LABEL</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">pod</span><span class="o">.</span><span class="n">status</span><span class="o">.</span><span class="n">container_statuses</span><span class="p">):</span>
                <span class="c1"># log_file_name = &quot;image_{image}:container_{id}.log&quot;.format(</span>
                <span class="c1">#     image=c.image_id, id=c.container_id)</span>
                <span class="n">log_file_name</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{pod}</span><span class="s2">_</span><span class="si">{num}</span><span class="s2">.log&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">pod</span><span class="o">=</span><span class="n">pod</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
                <span class="n">log_file_alt</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{cname}</span><span class="s2">.log&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cname</span><span class="o">=</span><span class="n">c</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;log file name: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">log_file_name</span><span class="p">))</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;log alt file name: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">log_file_alt</span><span class="p">))</span>
                <span class="n">log_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">logging_dir</span><span class="p">,</span> <span class="n">log_file_name</span><span class="p">)</span>
                <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">log_file</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">lf</span><span class="p">:</span>
                    <span class="n">lf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">_k8s_v1</span><span class="o">.</span><span class="n">read_namespaced_pod_log</span><span class="p">(</span>
                            <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">,</span>
                            <span class="n">name</span><span class="o">=</span><span class="n">pod</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
                            <span class="n">container</span><span class="o">=</span><span class="n">c</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
                <span class="n">log_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">log_file</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">log_files</span></div>

<div class="viewcode-block" id="KubernetesContainerManager.stop_models"><a class="viewcode-back" href="../../../container_managers.html#clipper_admin.KubernetesContainerManager.stop_models">[docs]</a>    <span class="k">def</span> <span class="nf">stop_models</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">models</span><span class="p">):</span>
        <span class="c1"># Stops all deployments of pods running Clipper models with the specified</span>
        <span class="c1"># names and versions.</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">models</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">models</span><span class="p">[</span><span class="n">m</span><span class="p">]:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_k8s_beta</span><span class="o">.</span><span class="n">delete_collection_namespaced_deployment</span><span class="p">(</span>
                        <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">,</span>
                        <span class="n">label_selector</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">{label}</span><span class="s2">:</span><span class="si">{val}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                            <span class="n">label</span><span class="o">=</span><span class="n">CLIPPER_MODEL_CONTAINER_LABEL</span><span class="p">,</span>
                            <span class="n">val</span><span class="o">=</span><span class="n">create_model_container_label</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">v</span><span class="p">)))</span>
        <span class="k">except</span> <span class="n">ApiException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
                <span class="s2">&quot;Exception deleting kubernetes deployments: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
            <span class="k">raise</span> <span class="n">e</span></div>

    <span class="k">def</span> <span class="nf">stop_all_model_containers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_k8s_beta</span><span class="o">.</span><span class="n">delete_collection_namespaced_deployment</span><span class="p">(</span>
                <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">,</span>
                <span class="n">label_selector</span><span class="o">=</span><span class="n">CLIPPER_MODEL_CONTAINER_LABEL</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">ApiException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
                <span class="s2">&quot;Exception deleting kubernetes deployments: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
            <span class="k">raise</span> <span class="n">e</span>

<div class="viewcode-block" id="KubernetesContainerManager.stop_all"><a class="viewcode-back" href="../../../container_managers.html#clipper_admin.KubernetesContainerManager.stop_all">[docs]</a>    <span class="k">def</span> <span class="nf">stop_all</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Stopping all running Clipper resources&quot;</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">service</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_k8s_v1</span><span class="o">.</span><span class="n">list_namespaced_service</span><span class="p">(</span>
                    <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">,</span>
                    <span class="n">label_selector</span><span class="o">=</span><span class="n">CLIPPER_DOCKER_LABEL</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">:</span>
                <span class="n">service_name</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">name</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_k8s_v1</span><span class="o">.</span><span class="n">delete_namespaced_service</span><span class="p">(</span>
                    <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">,</span>
                    <span class="n">name</span><span class="o">=</span><span class="n">service_name</span><span class="p">,</span>
                    <span class="n">body</span><span class="o">=</span><span class="n">V1DeleteOptions</span><span class="p">())</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_k8s_beta</span><span class="o">.</span><span class="n">delete_collection_namespaced_deployment</span><span class="p">(</span>
                <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="n">label_selector</span><span class="o">=</span><span class="n">CLIPPER_DOCKER_LABEL</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_k8s_beta</span><span class="o">.</span><span class="n">delete_collection_namespaced_replica_set</span><span class="p">(</span>
                <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="n">label_selector</span><span class="o">=</span><span class="n">CLIPPER_DOCKER_LABEL</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_k8s_v1</span><span class="o">.</span><span class="n">delete_collection_namespaced_replication_controller</span><span class="p">(</span>
                <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="n">label_selector</span><span class="o">=</span><span class="n">CLIPPER_DOCKER_LABEL</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_k8s_v1</span><span class="o">.</span><span class="n">delete_collection_namespaced_pod</span><span class="p">(</span>
                <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="n">label_selector</span><span class="o">=</span><span class="n">CLIPPER_DOCKER_LABEL</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_k8s_v1</span><span class="o">.</span><span class="n">delete_collection_namespaced_pod</span><span class="p">(</span>
                <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">,</span>
                <span class="n">label_selector</span><span class="o">=</span><span class="n">CLIPPER_MODEL_CONTAINER_LABEL</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_k8s_v1</span><span class="o">.</span><span class="n">delete_collection_namespaced_config_map</span><span class="p">(</span>
                <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="n">label_selector</span><span class="o">=</span><span class="n">CLIPPER_DOCKER_LABEL</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">ApiException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
                <span class="s2">&quot;Exception deleting kubernetes resources: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">e</span><span class="p">))</span></div>

    <span class="k">def</span> <span class="nf">get_registry</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">registry</span>

    <span class="k">def</span> <span class="nf">get_admin_addr</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">use_k8s_proxy</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="s2">&quot;</span><span class="si">{proxy_addr}</span><span class="s2">/api/v1/namespaces/</span><span class="si">{ns}</span><span class="s2">/&quot;</span>
                    <span class="s2">&quot;services/mgmt-frontend:</span><span class="si">{port}</span><span class="s2">/proxy&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                        <span class="n">proxy_addr</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kubernetes_proxy_addr</span><span class="p">,</span>
                        <span class="n">ns</span><span class="o">=</span><span class="s2">&quot;default&quot;</span><span class="p">,</span>
                        <span class="n">port</span><span class="o">=</span><span class="n">CLIPPER_INTERNAL_MANAGEMENT_PORT</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;</span><span class="si">{host}</span><span class="s2">:</span><span class="si">{port}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">host</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">external_node_hosts</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                <span class="n">port</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">clipper_management_port</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_query_addr</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">use_k8s_proxy</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="s2">&quot;</span><span class="si">{proxy_addr}</span><span class="s2">/api/v1/namespaces/</span><span class="si">{ns}</span><span class="s2">/&quot;</span>
                    <span class="s2">&quot;services/query-frontend:</span><span class="si">{port}</span><span class="s2">/proxy&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                        <span class="n">proxy_addr</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kubernetes_proxy_addr</span><span class="p">,</span>
                        <span class="n">ns</span><span class="o">=</span><span class="s2">&quot;default&quot;</span><span class="p">,</span>
                        <span class="n">port</span><span class="o">=</span><span class="n">CLIPPER_INTERNAL_QUERY_PORT</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;</span><span class="si">{host}</span><span class="s2">:</span><span class="si">{port}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">host</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">external_node_hosts</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">port</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">clipper_query_port</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_metric_addr</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">use_k8s_proxy</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="s2">&quot;</span><span class="si">{proxy_addr}</span><span class="s2">/api/v1/namespaces/</span><span class="si">{ns}</span><span class="s2">/&quot;</span>
                    <span class="s2">&quot;services/metrics:</span><span class="si">{port}</span><span class="s2">/proxy&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                        <span class="n">proxy_addr</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kubernetes_proxy_addr</span><span class="p">,</span>
                        <span class="n">ns</span><span class="o">=</span><span class="s2">&quot;default&quot;</span><span class="p">,</span>
                        <span class="n">port</span><span class="o">=</span><span class="n">CLIPPER_INTERNAL_METRIC_PORT</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;</span><span class="si">{host}</span><span class="s2">:</span><span class="si">{port}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">host</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">external_node_hosts</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                <span class="n">port</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">clipper_metric_port</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">get_model_deployment_name</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">query_frontend_id</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;</span><span class="si">{name}</span><span class="s2">-</span><span class="si">{version}</span><span class="s2">-deployment-at-</span><span class="si">{query_frontend_id}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="n">version</span><span class="p">,</span> <span class="n">query_frontend_id</span><span class="o">=</span><span class="n">query_frontend_id</span><span class="p">)</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Dan Crankshaw.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.2.0rc1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>